Xcursor.theme: phinger-cursors-light
Xcursor.size: 128

XTerm.termName: xterm-256color
XTerm.ttyModes: erase ^?

XTerm.vt100.translations: #override \
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD)
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.faceName: Monospace:size=15

! reverseVideo means dark theme
XTerm.vt100.reverseVideo: false

XTerm.vt100.color0: #000000
XTerm.vt100.color1: #aa0000
XTerm.vt100.color2: #006600
XTerm.vt100.color3: #884400
XTerm.vt100.color4: #000044
XTerm.vt100.color5: #440044
XTerm.vt100.color6: #006666
XTerm.vt100.color7: #444444

XTerm.vt100.color8: #000000
XTerm.vt100.color9: #aa0000
XTerm.vt100.color10: #006600
XTerm.vt100.color11: #884400
XTerm.vt100.color12: #000044
XTerm.vt100.color13: #440044
XTerm.vt100.color14: #006666
XTerm.vt100.color15: #444444

XTerm.vt100.locale: false
XTerm.vt100.utf8: true
XTerm.vt100.saveLines: 4096
XTerm.vt100.selectToClipboard: true
XTerm.vt100.backarrowKey: false
