(defcfg
  input  (device-file "/dev/input/event4")
  output (uinput-sink "KMonad: Aleena")

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
  sysrq
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
       q    w    e    r    t    y    u    i    o    p    [    ]    \
       a    s    d    f    g    h    j    k    l    ;
            x    c    v    b    n    m
                 spc
)

(defalias
    num (tap-hold-next-release 200 spc (layer-toggle num))
    ecl (tap-hold-next-release 200 esc rctl)
)

(deflayer offset
  bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
       a    s    d    f    g    h    j    k    l    ;    '    ret  ret
       z    x    c    v    b    n    m    ,    .    /
            @num @ecl lalt lmet spc  ralt
                 rsft
)

(deflayer num
  sysrq
  grv  1    2    3    4    5    6    7    8    9    0    -    =    \
       _    _    _    _    _    _    4    5    6    _    _    _    _
       _    _    _    _    _    _    1    2    3    _
            _    _    _    _    _    _
                 _
)
