set -g status-bg blue
set -g status-fg black
set -g status-right "$PWD"
set -g status off

set -g pane-border-style fg=black
set -g pane-active-border-style fg=yellow
set -g pane-active-border-style bg=black

set -g mode-keys emacs
set-option -g prefix C-x
set-option -g detach-on-destroy off

bind-key C-f new-window ~/p/c/c/tmux/switch-to-new-fzf-session

set escape-time 0
