set -g status-bg blue
set -g status-fg black
set -g status-right "$PWD"
set -g status off

set -g pane-border-style fg=black
set -g pane-active-border-style fg=yellow
set -g pane-active-border-style bg=black

set -g mode-keys emacs
set-option -g prefix C-x
set-option -g detach-on-destroy off

bind-key C-f new-window 'cd ~/p/ && p="$(ls | fzf --preview "ls -l {}")" && cd "$p" && tmux new-session -d -s "$p" && tmux switch-client -t "$p"'

set escape-time 0
