shadow = true;
shadow-radius = 20
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.8
shadow-color = "#ffffff"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;

fade-in-step = 1;
fade-out-step = 1;
fade-delta = 10  # milliseconds
fade-exclude = []
no-fading-openclose = false

active-opacity = 1.0
inactive-opacity = 0.8;
frame-opacity = 1.0;  # Titlebars and borders.
inactive-dim = 0.0
focus-exclude = [ "class_g = 'Cairo-clock'" ];

corner-radius = 16

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
# log-level = "debug"
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

