Xcursor.theme: phinger-cursors-light
Xcursor.size: 128

XTerm.VT100.translations: #override Alt <KeyPress> V: insert-selection(CLIPBOARD) \n Alt <KeyPress> P: print() \n
XTerm*printAttributes: 0
XTerm*printerCommand: cat - > /tmp/xterm-screenshot

XTerm.termName: xterm-256color
XTerm.vt100.locale: true
XTerm.vt100.utf8: true
XTerm*selectToClipboard: true
*VT100.utf8Fonts.font:	-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1

!blazer
*.background: #0d1925
*.foreground: #d9e5f1
*.cursorColor: #d9e5f1
*.color0: #000000
*.color8: #252525
*.color1: #b87979
*.color9: #dabdbd
*.color2: #79b879
*.color10: #bddabd
*.color3: #b8b879
*.color11: #dadabd
*.color4: #7979b8
*.color12: #bdbdda
*.color5: #b879b8
*.color13: #dabdda
*.color6: #79b8b8
*.color14: #bddada
*.color7: #d9d9d9
*.color15: #ffffff
*.selection_foreground: #0d1925
*.selection_background: #d9e6f2
