set -g status-right "$PWD"
set -g status off
set -g pane-border-style fg=black

set -g mode-keys emacs
set-option -g prefix C-x
set-option -g detach-on-destroy off

bind-key C-f new-window tmux-fzf-new-session
bind-key C-g set status
bind-key C-r source-file ~/c/c/tmux/tmux.conf

set escape-time 0
