Xcursor.theme: phinger-cursors-light
Xcursor.size: 128

XTerm.VT100.translations: #override Alt <KeyPress> V: insert-selection(CLIPBOARD) \n Alt <KeyPress> P: print() \n
XTerm*printAttributes: 0
XTerm*printerCommand: cat - > /tmp/xterm-screenshot

XTerm.termName: xterm-256color
XTerm.vt100.locale: true
XTerm.vt100.utf8: true
XTerm*selectToClipboard: true
*VT100.utf8Fonts.font:	-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1

!! Monokai remastered
!*.foreground:  #d9d9d9
!*.background:  #0c0c0c
!*.cursorColor: #fc971f
!!
!! Black
!*.color0:      #1a1a1a
!*.color8:      #625e4c
!!
!! Red
!*.color1:      #f4005f
!*.color9:      #f4005f
!!
!! Green
!*.color2:      #98e024
!*.color10:     #98e024
!!
!! Yellow
!*.color3:      #fd971f
!*.color11:     #e0d561
!!
!! Blue
!*.color4:      #9d65ff
!*.color12:     #9d65ff
!!
!! Magenta
!*.color5:      #f4005f
!*.color13:     #f4005f
!!
!! Cyan
!*.color6:      #58d1eb
!*.color14:     #58d1eb
!!
!! White
!*.color7:      #c4c5b5
!*.color15:     #f6f6ef
!!

!! Dracula
!*.foreground:  #f8f8f2
!*.background:  #1e1f29
!*.cursorColor: #bbbbbb
!!
!! Black
!*.color0:      #000000
!*.color8:      #555555
!!
!! Red
!*.color1:      #ff5555
!*.color9:      #ff5555
!!
!! Green
!*.color2:      #50fa7b
!*.color10:     #50fa7b
!!
!! Yellow
!*.color3:      #f1fa8c
!*.color11:     #f1fa8c
!!
!! Blue
!*.color4:      #bd93f9
!*.color12:     #bd93f9
!!
!! Magenta
!*.color5:      #ff79c6
!*.color13:     #ff79c6
!!
!! Cyan
!*.color6:      #8be9fd
!*.color14:     #8be9fd
!!
!! White
!*.color7:      #bbbbbb
!*.color15:     #ffffff
!!
!

!blazer
*.background: #0d1925
*.foreground: #d9e5f1
*.cursorColor: #d9e5f1
*.color0: #000000
*.color8: #252525
*.color1: #b87979
*.color9: #dabdbd
*.color2: #79b879
*.color10: #bddabd
*.color3: #b8b879
*.color11: #dadabd
*.color4: #7979b8
*.color12: #bdbdda
*.color5: #b879b8
*.color13: #dabdda
*.color6: #79b8b8
*.color14: #bddada
*.color7: #d9d9d9
*.color15: #ffffff
*.selection_foreground: #0d1925
*.selection_background: #d9e6f2


!*.background:            #161718
!*.foreground:            #c4c8c5
!*.cursorColor:           #d0d0d0
!*.selection_background:  #444444
!*.color0:                #000000
!*.color8:                #000000
!*.color1:                #fc5ef0
!*.color9:                #fc5ef0
!*.color2:                #86c38a
!*.color10:               #94f936
!*.color3:                #ffd6b1
!*.color11:               #f5ffa7
!*.color4:                #85befd
!*.color12:               #95cbfe
!*.color5:                #b9b5fc
!*.color13:               #b9b5fc
!*.color6:                #85befd
!*.color14:               #85befd
!*.color7:                #dfdfdf
!*.color15:               #dfdfdf
!*.selection_foreground: #161718
