colors:

  # Default colors
  primary:
    background: '0x0f160f'
    foreground: '0x637d75'

  # Normal colors
  normal:
    black:   '0x112615'
    red:     '0x7f2b26'
    green:   '0x2f7e25'
    yellow:  '0x707f23'
    blue:    '0x2f697f'
    magenta: '0x47577e'
    cyan:    '0x317f76'
    white:   '0x647d75'

  # Bright colors
  bright:
    black:   '0x3c4711'
    red:     '0xdf8008'
    green:   '0x18e000'
    yellow:  '0xbde000'
    blue:    '0x00a9df'
    magenta: '0x0058df'
    cyan:    '0x00dfc3'
    white:   '0x73f990'
