colors:

  # Default colors
  primary:
    background: '0x2a1e1d'
    foreground: '0xdfdab7'

  # Normal colors
  normal:
    black:   '0x573d25'
    red:     '0xbe2d26'
    green:   '0x6ba08a'
    yellow:  '0xe99c29'
    blue:    '0x5a86ac'
    magenta: '0xab80a6'
    cyan:    '0x74a5ac'
    white:   '0xdfdab7'

  # Bright colors
  bright:
    black:   '0x9a6b49'
    red:     '0xe84526'
    green:   '0x94d7ba'
    yellow:  '0xd0d04f'
    blue:    '0xb8d3ed'
    magenta: '0xd09dca'
    cyan:    '0x92ced6'
    white:   '0xfff9d4'
