colors:

  # Default colors
  primary:
    background: '0x0d1925'
    foreground: '0xd9e5f1'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xb87979'
    green:   '0x79b879'
    yellow:  '0xb8b879'
    blue:    '0x7979b8'
    magenta: '0xb879b8'
    cyan:    '0x79b8b8'
    white:   '0xd9d9d9'

  # Bright colors
  bright:
    black:   '0x888888'
    red:     '0xdabdbd'
    green:   '0xbddabd'
    yellow:  '0xdadabd'
    blue:    '0xbdbdda'
    magenta: '0xdabdda'
    cyan:    '0xbddada'
    white:   '0xffffff'
