colors:

  # Default colors
  primary:
    background: '0x40318d'
    foreground: '0x7869c4'

  # Normal colors
  normal:
    black:   '0x090300'
    red:     '0x883932'
    green:   '0x55a049'
    yellow:  '0xbfce72'
    blue:    '0x40318d'
    magenta: '0x8b3f96'
    cyan:    '0x67b6bd'
    white:   '0xffffff'

  # Bright colors
  bright:
    black:   '0x000000'
    red:     '0x883932'
    green:   '0x55a049'
    yellow:  '0xbfce72'
    blue:    '0x40318d'
    magenta: '0x8a3e95'
    cyan:    '0x67b6bd'
    white:   '0xf7f7f7'
