colors:

  # Default colors
  primary:
    background: '0x29262f'
    foreground: '0xd9e6f2'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xc37372'
    green:   '0x72c373'
    yellow:  '0xc2c372'
    blue:    '0x7372c3'
    magenta: '0xc372c2'
    cyan:    '0x72c2c3'
    white:   '0xd9d9d9'

  # Bright colors
  bright:
    black:   '0x323232'
    red:     '0xdbaaaa'
    green:   '0xaadbaa'
    yellow:  '0xdadbaa'
    blue:    '0xaaaadb'
    magenta: '0xdbaada'
    cyan:    '0xaadadb'
    white:   '0xffffff'
