colors:

  # Default colors
  primary:
    background: '0xffffff'
    foreground: '0x262626'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xf72729'
    green:   '0x32895c'
    yellow:  '0xf96f1c'
    blue:    '0x125ccf'
    magenta: '0x9f00bc'
    cyan:    '0x32c2c0'
    white:   '0xb2b2b2'

  # Bright colors
  bright:
    black:   '0x545753'
    red:     '0xfb0416'
    green:   '0x2cc631'
    yellow:  '0xfcd627'
    blue:    '0x156ffe'
    magenta: '0xe800b0'
    cyan:    '0x39d5ce'
    white:   '0xededec'
