colors:

  # Default colors
  primary:
    background: '0x142838'
    foreground: '0x8ff586'

  # Normal colors
  normal:
    black:   '0x142630'
    red:     '0xff2320'
    green:   '0x3aa5ff'
    yellow:  '0xe9e75c'
    blue:    '0x8ff586'
    magenta: '0x781aa0'
    cyan:    '0x8ff586'
    white:   '0xba45b1'

  # Bright colors
  bright:
    black:   '0xfff688'
    red:     '0xd4312e'
    green:   '0x8ff586'
    yellow:  '0xe9f06d'
    blue:    '0x3c7dd2'
    magenta: '0x8230a7'
    cyan:    '0x6cbc67'
    white:   '0x8ff586'
