colors:

  # Default colors
  primary:
    background: '0x140607'
    foreground: '0x685259'

  # Normal colors
  normal:
    black:   '0x2a1a1c'
    red:     '0x90002a'
    green:   '0x579523'
    yellow:  '0xaa301b'
    blue:    '0x8b87af'
    magenta: '0x682e50'
    cyan:    '0xe8a766'
    white:   '0x685259'

  # Bright colors
  bright:
    black:   '0x3c2a2e'
    red:     '0xc5245c'
    green:   '0x8dff56'
    yellow:  '0xc7371d'
    blue:    '0xcfc9ff'
    magenta: '0xfb6cb9'
    cyan:    '0xffceae'
    white:   '0xaf949d'
