colors:

  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xffffff'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xff5555'
    green:   '0x55ff55'
    yellow:  '0xffff55'
    blue:    '0x5555ff'
    magenta: '0xff55ff'
    cyan:    '0x55ffff'
    white:   '0xbbbbbb'

  # Bright colors
  bright:
    black:   '0x545454'
    red:     '0xff5555'
    green:   '0x55ff55'
    yellow:  '0xffff55'
    blue:    '0x5555ff'
    magenta: '0xff55ff'
    cyan:    '0x55ffff'
    white:   '0xffffff'
