colors:

  # Default colors
  primary:
    background: '0x1e1e1e'
    foreground: '0xb8bcb9'

  # Normal colors
  normal:
    black:   '0x3a3c43'
    red:     '0xbe3e48'
    green:   '0x869a3a'
    yellow:  '0xc4a535'
    blue:    '0x4e76a1'
    magenta: '0x855b8d'
    cyan:    '0x568ea3'
    white:   '0xb8bcb9'

  # Bright colors
  bright:
    black:   '0x888987'
    red:     '0xfb001e'
    green:   '0x0e712e'
    yellow:  '0xc37033'
    blue:    '0x176ce3'
    magenta: '0xfb0067'
    cyan:    '0x2d6f6c'
    white:   '0xfcffb8'
