colors:

  # Default colors
  primary:
    background: '0x21211c'
    foreground: '0x807973'

  # Normal colors
  normal:
    black:   '0x3c3b30'
    red:     '0x97280f'
    green:   '0x479942'
    yellow:  '0x7f7110'
    blue:    '0x497f7d'
    magenta: '0x7e4e2e'
    cyan:    '0x387f58'
    white:   '0x807974'

  # Bright colors
  bright:
    black:   '0x545444'
    red:     '0xdf502a'
    green:   '0x60e06f'
    yellow:  '0xd69827'
    blue:    '0x78d8d8'
    magenta: '0xcd7c53'
    cyan:    '0x58d598'
    white:   '0xfff1e8'
