colors:

  # Default colors
  primary:
    background: '0x000000'
    foreground: '0x00a595'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0x9f0000'
    green:   '0x008b00'
    yellow:  '0xffcf00'
    blue:    '0x0081ff'
    magenta: '0xbc00ca'
    cyan:    '0x008b8b'
    white:   '0xbbbbbb'

  # Bright colors
  bright:
    black:   '0x545454'
    red:     '0xff0000'
    green:   '0x00ee00'
    yellow:  '0xffff00'
    blue:    '0x0000ff'
    magenta: '0xff00ff'
    cyan:    '0x00cdcd'
    white:   '0xffffff'
