colors:

  # Default colors
  primary:
    background: '0x040408'
    foreground: '0x444f77'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xccff00'
    green:   '0xb35000'
    yellow:  '0xf0ffa0'
    blue:    '0xaa0c1a'
    magenta: '0xbc00ca'
    cyan:    '0x665588'
    white:   '0xbbbbbb'

  # Bright colors
  bright:
    black:   '0x545454'
    red:     '0xff0000'
    green:   '0xaaee00'
    yellow:  '0xffffaa'
    blue:    '0xbbddff'
    magenta: '0xff00ff'
    cyan:    '0x00cdcd'
    white:   '0xffffff'

