colors:

  # Default colors
  primary:
    background: '0x2a211c'
    foreground: '0xb8a898'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xcc0000'
    green:   '0x1a921c'
    yellow:  '0xefe43a'
    blue:    '0x0066ff'
    magenta: '0xc5656b'
    cyan:    '0x05989a'
    white:   '0xd3d7cf'

  # Bright colors
  bright:
    black:   '0x545753'
    red:     '0xef2828'
    green:   '0x9aff87'
    yellow:  '0xfffa5c'
    blue:    '0x43a8ed'
    magenta: '0xff8089'
    cyan:    '0x34e2e2'
    white:   '0xededec'
