colors:

  # Default colors
  primary:
    background: '0x1c1e20'
    foreground: '0xb8daee'

  # Normal colors
  normal:
    black:   '0x1c1d19'
    red:     '0xf18238'
    green:   '0x9ed264'
    yellow:  '0xf3ef6d'
    blue:    '0x4f96be'
    magenta: '0x695abb'
    cyan:    '0xd53864'
    white:   '0xfefffe'

  # Bright colors
  bright:
    black:   '0x1c1d19'
    red:     '0xd12a24'
    green:   '0xa7d32c'
    yellow:  '0xff8948'
    blue:    '0x61b8d0'
    magenta: '0x695abb'
    cyan:    '0xd53864'
    white:   '0xfefffe'
