colors:

  # Default colors
  primary:
    background: '0x1b1b1d'
    foreground: '0xacacac'

  # Normal colors
  normal:
    black:   '0x242426'
    red:     '0xf8501a'
    green:   '0x565746'
    yellow:  '0xf9761d'
    blue:    '0x2c70b7'
    magenta: '0xf02d4e'
    cyan:    '0x3ba0a5'
    white:   '0xacacac'

  # Bright colors
  bright:
    black:   '0x5eac6c'
    red:     '0xf64319'
    green:   '0x74eb4c'
    yellow:  '0xfcc224'
    blue:    '0x3393c9'
    magenta: '0xe75e4e'
    cyan:    '0x4ebce5'
    white:   '0x8b735a'
