colors:

  # Default colors
  primary:
    background: '0xf4f4f4'
    foreground: '0x3e3e3e'

  # Normal colors
  normal:
    black:   '0x3e3e3e'
    red:     '0x970b16'
    green:   '0x07962a'
    yellow:  '0xf7edc7'
    blue:    '0x003e8a'
    magenta: '0xe94691'
    cyan:    '0x89d1ec'
    white:   '0xffffff'

  # Bright colors
  bright:
    black:   '0x666666'
    red:     '0xde0000'
    green:   '0x87d5a2'
    yellow:  '0xf0cf06'
    blue:    '0x2e6cba'
    magenta: '0xffa29f'
    cyan:    '0x1cfafe'
    white:   '0xffffff'
