colors:

  # Default colors
  primary:
    background: '0x0c1115'
    foreground: '0xffffff'

  # Normal colors
  normal:
    black:   '0x2e343c'
    red:     '0xbd0f2f'
    green:   '0x35a770'
    yellow:  '0xfb9435'
    blue:    '0x1f5872'
    magenta: '0xbd2523'
    cyan:    '0x778397'
    white:   '0xffffff'

  # Bright colors
  bright:
    black:   '0x404a55'
    red:     '0xbd0f2f'
    green:   '0x49e998'
    yellow:  '0xfddf6e'
    blue:    '0x2a8bc1'
    magenta: '0xea4727'
    cyan:    '0xa0b6d3'
    white:   '0xffffff'
