colors:

  # Default colors
  primary:
    background: '0x161423'
    foreground: '0x9e9ea0'

  # Normal colors
  normal:
    black:   '0x2d283e'
    red:     '0xec2160'
    green:   '0x1fa91b'
    yellow:  '0x8ddc1f'
    blue:    '0x487cf4'
    magenta: '0x8c35c8'
    cyan:    '0x3added'
    white:   '0x9e9ea0'

  # Bright colors
  bright:
    black:   '0x58506a'
    red:     '0xf0719a'
    green:   '0x52a95d'
    yellow:  '0xb2dc87'
    blue:    '0xa9bbeb'
    magenta: '0xac81c1'
    cyan:    '0x9ce3ea'
    white:   '0xa188f7'
