colors:

  # Default colors
  primary:
    background: '0x12773d'
    foreground: '0xfff0a4'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xba0000'
    green:   '0x00ba00'
    yellow:  '0xe6af00'
    blue:    '0x0000a3'
    magenta: '0x950062'
    cyan:    '0x00baba'
    white:   '0xbababa'

  # Bright colors
  bright:
    black:   '0x545454'
    red:     '0xba0000'
    green:   '0x00ba00'
    yellow:  '0xe6af00'
    blue:    '0x0000ba'
    magenta: '0xff54ff'
    cyan:    '0x54ffff'
    white:   '0xffffff'
