colors:

  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xa7a39c'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xf7b63e'
    green:   '0x7fb5e1'
    yellow:  '0xd6da24'
    blue:    '0x489d48'
    magenta: '0xb295c5'
    cyan:    '0xf4bed6'
    white:   '0xa7a39c'

  # Bright colors
  bright:
    black:   '0x716d69'
    red:     '0xf7b63e'
    green:   '0x7fb5e1'
    yellow:  '0xd6da24'
    blue:    '0x489d48'
    magenta: '0xb295c5'
    cyan:    '0xf4bed6'
    white:   '0xfefbe9'
