colors:

  # Default colors
  primary:
    background: '0x212224'
    foreground: '0xededed'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xcf0d17'
    green:   '0x128033'
    yellow:  '0xffca3d'
    blue:    '0x006ab3'
    magenta: '0x6a2674'
    cyan:    '0x384563'
    white:   '0xededed'

  # Bright colors
  bright:
    black:   '0x5c4f49'
    red:     '0xef7d17'
    green:   '0xb1d130'
    yellow:  '0xfff11f'
    blue:    '0x4fc2fd'
    magenta: '0xde0070'
    cyan:    '0x5c4f49'
    white:   '0xfefffe'
