colors:

  # Default colors
  primary:
    background: '0x161718'
    foreground: '0xb7bcb9'

  # Normal colors
  normal:
    black:   '0x2a2e33'
    red:     '0xb74d50'
    green:   '0xb3be5a'
    yellow:  '0xe3b55e'
    blue:    '0x6d90b0'
    magenta: '0xa07eab'
    cyan:    '0x7fbeb3'
    white:   '0xb5b8b6'

  # Bright colors
  bright:
    black:   '0x1d1e21'
    red:     '0x8c2d32'
    green:   '0x788331'
    yellow:  '0xe5894f'
    blue:    '0x4b6b88'
    magenta: '0x6e4f79'
    cyan:    '0x4d7b73'
    white:   '0x5a6169'
