# Colors
colors:

  # Default colors
  primary:
    background: '0x323232'
    foreground: '0xffffff'

  # Normal colors
  normal:
    black:   '0x323232'
    red:     '0xd25252'
    green:   '0x7fe173'
    yellow:  '0xffc66d'
    blue:    '0x4098ff'
    magenta: '0xf57fff'
    cyan:    '0xbed6ff'
    white:   '0xeeeeec'

  # Bright colors
  bright:
    black:   '0x535353'
    red:     '0xf07070'
    green:   '0x9dff90'
    yellow:  '0xffe48b'
    blue:    '0x5eb7f7'
    magenta: '0xff9dff'
    cyan:    '0xdcf4ff'
    white:   '0xffffff'
