# Colors
colors:

  # Default colors
  primary:
    background: '0x2c1c15'
    foreground: '0xffcc2f'

  # Normal colors
  normal:
    black:   '0x2c1d16'
    red:     '0xef5734'
    green:   '0x2baf2b'
    yellow:  '0xbdbe00'
    blue:    '0x246db2'
    magenta: '0xcf5ec0'
    cyan:    '0x00acee'
    white:   '0xbfbfbf'

  # Bright colors
  bright:
    black:   '0x666666'
    red:     '0xe50000'
    green:   '0x86a83e'
    yellow:  '0xe5e500'
    blue:    '0x0000ff'
    magenta: '0xe500e5'
    cyan:    '0x00e5e5'
    white:   '0xe5e5e5'
