# Colors
colors:

  # Default colors
  primary:
    background: '0x1d1d1d'
    foreground: '0xf7f6ec'

  # Normal colors
  normal:
    black:   '0x343835'
    red:     '0xce3e60'
    green:   '0x7bb75b'
    yellow:  '0xe8b32a'
    blue:    '0x4c99d3'
    magenta: '0xa57fc4'
    cyan:    '0x389aac'
    white:   '0xf9faf6'

  # Bright colors
  bright:
    black:   '0x585a58'
    red:     '0xd18ea6'
    green:   '0x767e2b'
    yellow:  '0x77592e'
    blue:    '0x135879'
    magenta: '0x5f4190'
    cyan:    '0x76bbca'
    white:   '0xb1b5ae'
