# Colors
colors:

  # Default colors
  primary:
    background: '0x111111'
    foreground: '0xdedede'

  # Normal colors
  normal:
    black:   '0x919191'
    red:     '0xe17373'
    green:   '0x94b978'
    yellow:  '0xffb97b'
    blue:    '0x96bddb'
    magenta: '0xe1c0fa'
    cyan:    '0x00988e'
    white:   '0xdedede'

  # Bright colors
  bright:
    black:   '0xbdbdbd'
    red:     '0xffa0a0'
    green:   '0xbddeab'
    yellow:  '0xffdba0'
    blue:    '0xb1d7f6'
    magenta: '0xfbdaff'
    cyan:    '0x19b2a7'
    white:   '0xffffff'
