# Colors
colors:

  # Default colors
  primary:
    background: '0x212121'
    foreground: '0x949494'

  # Normal colors
  normal:
    black:   '0x2b2b2b'
    red:     '0xd35a5f'
    green:   '0xafba66'
    yellow:  '0xe5d289'
    blue:    '0xa0b9d5'
    magenta: '0xbf92d5'
    cyan:    '0x91beb6'
    white:   '0x3b3c3c'

  # Bright colors
  bright:
    black:   '0x444747'
    red:     '0xd3222e'
    green:   '0xaabb39'
    yellow:  '0xe4bd39'
    blue:    '0x6599d5'
    magenta: '0xaa52d5'
    cyan:    '0x5fbfad'
    white:   '0xc0c2c2'
