# Colors
colors:

  # Default colors
  primary:
    background: '0x050014'
    foreground: '0x736d7c'

  # Normal colors
  normal:
    black:   '0x230045'
    red:     '0x7c1525'
    green:   '0x337e6f'
    yellow:  '0x7f6f49'
    blue:    '0x4f4a7f'
    magenta: '0x593f7e'
    cyan:    '0x57767f'
    white:   '0x736d7c'

  # Bright colors
  bright:
    black:   '0x362c45'
    red:     '0xdf5066'
    green:   '0x52e0c4'
    yellow:  '0xe0c286'
    blue:    '0x8e86df'
    magenta: '0xa675df'
    cyan:    '0x9ad3df'
    white:   '0x8b91fa'
