# Colors
colors:

  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xafc2c2'

  # Normal colors
  normal:
    black:   '0xbbcbcc'
    red:     '0xff2f2f'
    green:   '0x549a6f'
    yellow:  '0xccac00'
    blue:    '0x0099cc'
    magenta: '0xcc68c8'
    cyan:    '0x79c4cc'
    white:   '0x000000'

  # Bright colors
  bright:
    black:   '0xffffff'
    red:     '0xff2f2f'
    green:   '0x549a6f'
    yellow:  '0xccac00'
    blue:    '0x0099cc'
    magenta: '0xcc68c8'
    cyan:    '0x79c4cc'
    white:   '0x000000'
