# Colors
colors:

  # Default colors
  primary:
    background: '0xeaeaea'
    foreground: '0x222221'

  # Normal colors
  normal:
    black:   '0x212121'
    red:     '0xb7141e'
    green:   '0x457b23'
    yellow:  '0xf5971d'
    blue:    '0x134eb2'
    magenta: '0x550087'
    cyan:    '0x0e707c'
    white:   '0xeeeeee'

  # Bright colors
  bright:
    black:   '0x424242'
    red:     '0xe83a3f'
    green:   '0x7aba39'
    yellow:  '0xfee92e'
    blue:    '0x53a4f3'
    magenta: '0xa94dbb'
    cyan:    '0x26bad1'
    white:   '0xd8d8d8'
