# Colors
colors:

  # Default colors
  primary:
    background: '0x1d1808'
    foreground: '0xcac296'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xb54c00'
    green:   '0x7c8a16'
    yellow:  '0xd2bd25'
    blue:    '0x606baf'
    magenta: '0x8b5990'
    cyan:    '0x906b25'
    white:   '0xc9c199'

  # Bright colors
  bright:
    black:   '0x5e5118'
    red:     '0xff9148'
    green:   '0xb1c93a'
    yellow:  '0xffe449'
    blue:    '0xabb8ff'
    magenta: '0xfe9fff'
    cyan:    '0xffbb51'
    white:   '0xfed597'
