# Colors
colors:

  # Default colors
  primary:
    background: '0x2d3743'
    foreground: '0xe1e1e0'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xff4141'
    green:   '0x74ae68'
    yellow:  '0xffac28'
    blue:    '0x338e86'
    magenta: '0x9413e5'
    cyan:    '0x23d6d6'
    white:   '0xe1e1df'

  # Bright colors
  bright:
    black:   '0x545454'
    red:     '0xff3241'
    green:   '0x74cc68'
    yellow:  '0xffb928'
    blue:    '0x23d6d6'
    magenta: '0xff37ff'
    cyan:    '0x00ece1'
    white:   '0xffffff'
