# Colors
colors:

  # Default colors
  primary:
    background: '0x272822'
    foreground: '0xf8f8f2'

  # Normal colors
  normal:
    black:   '0x272822'
    red:     '0xf92672'
    green:   '0xa6e22e'
    yellow:  '0xe6db74'
    blue:    '0x66d9ef'
    magenta: '0xfd971f'
    cyan:    '0xae81ff'
    white:   '0xf8f8f2'

  # Bright colors
  bright:
    black:   '0x75715e'
    red:     '0xf92672'
    green:   '0xa6e22e'
    yellow:  '0xe6db74'
    blue:    '0x66d9ef'
    magenta: '0xfd971f'
    cyan:    '0xae81ff'
    white:   '0xf8f8f2'
