# Colors
colors:

  # Default colors
  primary:
    background: '0x403e41'
    foreground: '0xfcfcfa'

  # Normal colors
  normal:
    black:   '0x403e41'
    red:     '0xff6188'
    green:   '0xa9dc76'
    yellow:  '0xffd866'
    blue:    '0xfc9867'
    magenta: '0xab9df2'
    cyan:    '0x78dce8'
    white:   '0xfcfcfa'

  # Bright colors
  bright:
    black:   '0x727072'
    red:     '0xff6188'
    green:   '0xa9dc76'
    yellow:  '0xffd866'
    blue:    '0xfc9867'
    magenta: '0xab9df2'
    cyan:    '0x78dce8'
    white:   '0xfcfcfa'
