# Colors
colors:

  # Default colors
  primary:
    background: '0x3a3d4b'
    foreground: '0xeaf2f1'

  # Normal colors
  normal:
    black:   '0x3a3d4b'
    red:     '0xff657a'
    green:   '0xbad761'
    yellow:  '0xffd76d'
    blue:    '0xff9b5e'
    magenta: '0xc39ac9'
    cyan:    '0x9cd1bb'
    white:   '0xeaf2f1'

  # Bright colors
  bright:
    black:   '0x696d77'
    red:     '0xff657a'
    green:   '0xbad761'
    yellow:  '0xffd76d'
    blue:    '0xff9b5e'
    magenta: '0xc39ac9'
    cyan:    '0x9cd1bb'
    white:   '0xeaf2f1'
