# Colors
colors:

  # Default colors
  primary:
    background: '0x403838'
    foreground: '0xfff1f3'

  # Normal colors
  normal:
    black:   '0x403838'
    red:     '0xfd6883'
    green:   '0xadda78'
    yellow:  '0xf9cc6c'
    blue:    '0xf38d70'
    magenta: '0xa8a9eb'
    cyan:    '0x85dacc'
    white:   '0xfff1f3'

  # Bright colors
  bright:
    black:   '0x72696a'
    red:     '0xfd6883'
    green:   '0xadda78'
    yellow:  '0xf9cc6c'
    blue:    '0xf38d70'
    magenta: '0xa8a9eb'
    cyan:    '0x85dacc'
    white:   '0xfff1f3'
