# Colors
colors:

  # Default colors
  primary:
    background: '0x1b1d22'
    foreground: '0xe6e8ee'

  # Normal colors
  normal:
    black:   '0x22252b'
    red:     '0xb53f36'
    green:   '0x5ab977'
    yellow:  '0xddb566'
    blue:    '0x6a7b92'
    magenta: '0xa3799d'
    cyan:    '0x3f93a8'
    white:   '0xe6e8ee'

  # Bright colors
  bright:
    black:   '0x22252b'
    red:     '0xb53f36'
    green:   '0x5ab977'
    yellow:  '0xddb566'
    blue:    '0x6a7b92'
    magenta: '0xa3799d'
    cyan:    '0x3f93a8'
    white:   '0xebedf2'
