# Colors
colors:

  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xbbbbbb'

  # Normal colors
  normal:
    black:   '0x4c4c4c'
    red:     '0xbb0000'
    green:   '0x5ede8f'
    yellow:  '0xf2f067'
    blue:    '0x266ad7'
    magenta: '0xbb00bb'
    cyan:    '0x00d9df'
    white:   '0xbbbbbb'

  # Bright colors
  bright:
    black:   '0x545454'
    red:     '0xff5555'
    green:   '0x55ff55'
    yellow:  '0xffff55'
    blue:    '0x5555ff'
    magenta: '0xff55ff'
    cyan:    '0x55ffff'
    white:   '0xffffff'
