# Colors
colors:

  # Default colors
  primary:
    background: '0x3c4c54'
    foreground: '0x8798a3'

  # Normal colors
  normal:
    black:   '0x8799a4'
    red:     '0xefc08d'
    green:   '0xa6cb91'
    yellow:  '0xd7d690'
    blue:    '0x83afe4'
    magenta: '0xd460da'
    cyan:    '0x7fc1b6'
    white:   '0xc4d3dc'

  # Bright colors
  bright:
    black:   '0xc4d3dc'
    red:     '0xef8358'
    green:   '0xa8ce93'
    yellow:  '0xe5e77f'
    blue:    '0x69c8ff'
    magenta: '0xd18ec2'
    cyan:    '0x00e59f'
    white:   '0xe6eef3'
