# Colors
colors:

  # Default colors
  primary:
    background: '0xdfdbc3'
    foreground: '0x3b2322'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xcc0000'
    green:   '0x009600'
    yellow:  '0xd06b00'
    blue:    '0x0000cc'
    magenta: '0xcc00cc'
    cyan:    '0x0087cc'
    white:   '0xcccccc'

  # Bright colors
  bright:
    black:   '0x7f7f7f'
    red:     '0xcc0000'
    green:   '0x009600'
    yellow:  '0xd06b00'
    blue:    '0x0000cc'
    magenta: '0xcc00cc'
    cyan:    '0x0086cb'
    white:   '0xffffff'
