# Colors
colors:

  # Default colors
  primary:
    background: '0x273032'
    foreground: '0xcccccc'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xa50001'
    green:   '0x00bb00'
    yellow:  '0xfecc22'
    blue:    '0x399bda'
    magenta: '0xbb00bb'
    cyan:    '0x00bbbb'
    white:   '0xbbbbbb'

  # Bright colors
  bright:
    black:   '0x545454'
    red:     '0xff0003'
    green:   '0x92c763'
    yellow:  '0xfef773'
    blue:    '0xa0d6ff'
    magenta: '0xff55ff'
    cyan:    '0x55ffff'
    white:   '0xffffff'
