# Colors
colors:

  # Default colors
  primary:
    background: '0x1c262b'
    foreground: '0xc1c8d6'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xee2a29'
    green:   '0x3fa33f'
    yellow:  '0xfee92e'
    blue:    '0x1d80ef'
    magenta: '0x8800a0'
    cyan:    '0x16aec9'
    white:   '0xa4a4a4'

  # Bright colors
  bright:
    black:   '0x767676'
    red:     '0xdc5b60'
    green:   '0x70be71'
    yellow:  '0xfef063'
    blue:    '0x53a4f3'
    magenta: '0xa94dbb'
    cyan:    '0x42c6d9'
    white:   '0xfffefe'
