# Colors
colors:

  # Default colors
  primary:
    background: '0x212024'
    foreground: '0x8a8dae'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xab2e30'
    green:   '0x31ab60'
    yellow:  '0xab4200'
    blue:    '0x2c56ab'
    magenta: '0xaf8427'
    cyan:    '0x1fa5ab'
    white:   '0x8a8dab'

  # Bright colors
  bright:
    black:   '0x5a3625'
    red:     '0xff3d48'
    green:   '0x3bff99'
    yellow:  '0xff5e1e'
    blue:    '0x4487ff'
    magenta: '0xffc21c'
    cyan:    '0x1efaff'
    white:   '0x5b6da7'
