# Colors
colors:

  # Default colors
  primary:
    background: '0x2f1d2e'
    foreground: '0xa39d9b'

  # Normal colors
  normal:
    black:   '0x2f1d2e'
    red:     '0xef6154'
    green:   '0x48b685'
    yellow:  '0xfec418'
    blue:    '0x05b6ef'
    magenta: '0x805ba3'
    cyan:    '0x5bc4be'
    white:   '0xa39d9b'

  # Bright colors
  bright:
    black:   '0x776d70'
    red:     '0xef6154'
    green:   '0x48b685'
    yellow:  '0xfec418'
    blue:    '0x05b6ef'
    magenta: '0x805ba3'
    cyan:    '0x5bc4be'
    white:   '0xe6e9da'
