# Colors
colors:

  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xf1f1f1'

  # Normal colors
  normal:
    black:   '0x2a2a2a'
    red:     '0xff0000'
    green:   '0x78ff0e'
    yellow:  '0xe6be00'
    blue:    '0x396ad6'
    magenta: '0xb348bd'
    cyan:    '0x66ccff'
    white:   '0xbababa'

  # Bright colors
  bright:
    black:   '0x666666'
    red:     '0xff007f'
    green:   '0x66ff66'
    yellow:  '0xf3d64d'
    blue:    '0x7099ec'
    magenta: '0xda66e5'
    cyan:    '0x79def1'
    white:   '0xffffff'
