# Colors
colors:

  # Default colors
  primary:
    background: '0xf0f0f0'
    foreground: '0x414141'

  # Normal colors
  normal:
    black:   '0x202020'
    red:     '0xc30670'
    green:   '0x10a778'
    yellow:  '0xa79c14'
    blue:    '0x008ec4'
    magenta: '0x523b78'
    cyan:    '0x20a4b9'
    white:   '0xd9d9d9'

  # Bright colors
  bright:
    black:   '0x414141'
    red:     '0xfb0079'
    green:   '0x5ed6ae'
    yellow:  '0xf3e42f'
    blue:    '0x20bafb'
    magenta: '0x6854de'
    cyan:    '0x4fb8cc'
    white:   '0xf0f0f0'
