# Colors
colors:

  # Default colors
  primary:
    background: '0xffffff'
    foreground: '0x414141'

  # Normal colors
  normal:
    black:   '0x414141'
    red:     '0xb23670'
    green:   '0x66781d'
    yellow:  '0xcc6e33'
    blue:    '0x3b5ea7'
    magenta: '0xa353b2'
    cyan:    '0x66781d'
    white:   '0xffffff'

  # Bright colors
  bright:
    black:   '0x3e3e3e'
    red:     '0xda3365'
    green:   '0x829428'
    yellow:  '0xcc6e33'
    blue:    '0x3b5ea7'
    magenta: '0xa353b2'
    cyan:    '0x829428'
    white:   '0xf1f1f1'
