# Colors
colors:

  # Default colors
  primary:
    background: '0x79241d'
    foreground: '0xd6c8a7'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xff3e00'
    green:   '0x00ba00'
    yellow:  '0xe6af00'
    blue:    '0x0071ff'
    magenta: '0xba00ba'
    cyan:    '0x00baba'
    white:   '0xbababa'

  # Bright colors
  bright:
    black:   '0x545454'
    red:     '0xba0000'
    green:   '0x00ba00'
    yellow:  '0xe6af00'
    blue:    '0x0071ae'
    magenta: '0xff54ff'
    cyan:    '0x54ffff'
    white:   '0xffffff'
