# Colors
colors:

  # Default colors
  primary:
    background: '0x3a3a3a'
    foreground: '0xe9cb7b'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0x990000'
    green:   '0x00A600'
    yellow:  '0x999900'
    blue:    '0x0000B2'
    magenta: '0xB200B2'
    cyan:    '0x00A6B2'
    white:   '0xBFBFBF'

  # Bright colors
  bright:
    black:   '0x666666'
    red:     '0xE50000'
    green:   '0x00d800'
    yellow:  '0xE5E500'
    blue:    '0x0000FF'
    magenta: '0xE500E5'
    cyan:    '0x00e5e5'
    white:   '0xE5E5E5'
