# Colors
colors:

  # Default colors
  primary:
    background: '0x243335'
    foreground: '0xd3e6d3'

  # Normal colors
  normal:
    black:   '0x747474'
    red:     '0x825d4c'
    green:   '0x718b62'
    yellow:  '0xaca06d'
    blue:    '0x4c7b82'
    magenta: '0x8a7166'
    cyan:    '0x719494'
    white:   '0xdfdfdf'

  # Bright colors
  bright:
    black:   '0x8a8a8a'
    red:     '0xcf9279'
    green:   '0x98d9aa'
    yellow:  '0xfae69c'
    blue:    '0x79c3cf'
    magenta: '0xd6b2a0'
    cyan:    '0xacdfdf'
    white:   '0xdfdfdf'
