# Colors
colors:

  # Default colors
  primary:
    background: '0x08131a'
    foreground: '0xdeb88d'

  # Normal colors
  normal:
    black:   '0x17384c'
    red:     '0xd05023'
    green:   '0x027b9b'
    yellow:  '0xfba02f'
    blue:    '0x1d4850'
    magenta: '0x68d3f0'
    cyan:    '0x50a3b5'
    white:   '0xdeb88d'

  # Bright colors
  bright:
    black:   '0x424b52'
    red:     '0xd38677'
    green:   '0x618c98'
    yellow:  '0xfdd29e'
    blue:    '0x1abcdd'
    magenta: '0xbbe3ee'
    cyan:    '0x86abb3'
    white:   '0xfee3cd'
