# Colors
colors:

  # Default colors
  primary:
    background: '0x282a36'
    foreground: '0xeff0eb'

  # Normal colors
  normal:
    black:   '0x282a36'
    red:     '0xFF5C57'
    green:   '0x5AF78E'
    yellow:  '0xF3F99D'
    blue:    '0x57C7FF'
    magenta: '0xFF6AC1'
    cyan:    '0x9AEDFE'
    white:   '0xF1F1F0'

  # Bright colors
  bright:
    black:   '0x686868'
    red:     '0xFF5C57'
    green:   '0x5AF78E'
    yellow:  '0xF3F99D'
    blue:    '0x57C7FF'
    magenta: '0xFF6AC1'
    cyan:    '0x9AEDFE'
    white:   '0xEFF0EB'
