# Colors
colors:

  # Default colors
  primary:
    background: '0x3d3f41'
    foreground: '0xd2d8d9'

  # Normal colors
  normal:
    black:   '0x25292a'
    red:     '0xf24840'
    green:   '0x629655'
    yellow:  '0xb68800'
    blue:    '0x2074c7'
    magenta: '0x797fd4'
    cyan:    '0x15968d'
    white:   '0xd2d8d9'

  # Bright colors
  bright:
    black:   '0x25292a'
    red:     '0xf24840'
    green:   '0x629655'
    yellow:  '0xb68800'
    blue:    '0x2074c7'
    magenta: '0x797fd4'
    cyan:    '0x15968d'
    white:   '0xd2d8d9'
