# Colors
colors:

  # Default colors
  primary:
    background: '0x20232c'
    foreground: '0xb2b8c2'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xaf4b57'
    green:   '0x87b279'
    yellow:  '0xe5c078'
    blue:    '0x7c8fa3'
    magenta: '0xa37996'
    cyan:    '0x84a6a4'
    white:   '0xb2b8c2'

  # Bright colors
  bright:
    black:   '0x000000'
    red:     '0xaf4b57'
    green:   '0x87b279'
    yellow:  '0xe5c078'
    blue:    '0x7c8fa3'
    magenta: '0xa37996'
    cyan:    '0x84a6a4'
    white:   '0xfffefe'
