# Colors
colors:

  # Default colors
  primary:
    background: '0x212121'
    foreground: '0xbdb9ae'

  # Normal colors
  normal:
    black:   '0x15171c'
    red:     '0xec5f67'
    green:   '0x80a763'
    yellow:  '0xfdc253'
    blue:    '0x5485c0'
    magenta: '0xbf83c0'
    cyan:    '0x57c2c0'
    white:   '0xeeece7'

  # Bright colors
  bright:
    black:   '0x545454'
    red:     '0xff6973'
    green:   '0x93d393'
    yellow:  '0xffd156'
    blue:    '0x4d83d0'
    magenta: '0xff55ff'
    cyan:    '0x83e8e4'
    white:   '0xffffff'
