# Colors
colors:

  # Default colors
  primary:
    background: '0x1b1d1e'
    foreground: '0xe2e2e2'

  # Normal colors
  normal:
    black:   '0x1b1d1e'
    red:     '0xe60712'
    green:   '0xe22828'
    yellow:  '0xe24655'
    blue:    '0x2b3fff'
    magenta: '0x2435db'
    cyan:    '0x3255ff'
    white:   '0xfffef6'

  # Bright colors
  bright:
    black:   '0x505354'
    red:     '0xff0325'
    green:   '0xff3238'
    yellow:  '0xfe3935'
    blue:    '0x1d4fff'
    magenta: '0x737bff'
    cyan:    '0x6083ff'
    white:   '0xfefff9'
