# Colors
colors:

  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xffffff'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xdc322f'
    green:   '0x56db3a'
    yellow:  '0xff8400'
    blue:    '0x0084d4'
    magenta: '0xb729d9'
    cyan:    '0xccccff'
    white:   '0xffffff'

  # Bright colors
  bright:
    black:   '0x1b1d21'
    red:     '0xdc322f'
    green:   '0x56db3a'
    yellow:  '0xff8400'
    blue:    '0x0084d4'
    magenta: '0xb729d9'
    cyan:    '0xccccff'
    white:   '0xffffff'
