# Colors
colors:

  # Default colors
  primary:
    background: '0xffffff'
    foreground: '0x4c4c4c'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xc82828'
    green:   '0x708b00'
    yellow:  '0xe9b600'
    blue:    '0x4170ae'
    magenta: '0x8958a7'
    cyan:    '0x3d999f'
    white:   '0xfffefe'

  # Bright colors
  bright:
    black:   '0x000000'
    red:     '0xc82828'
    green:   '0x708b00'
    yellow:  '0xe9b600'
    blue:    '0x4170ae'
    magenta: '0x8958a7'
    cyan:    '0x3d999f'
    white:   '0xfffefe'
