# Colors
colors:

  # Default colors
  primary:
    background: '0x1d1f21'
    foreground: '0xc4c8c5'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xcc6666'
    green:   '0xb5bd68'
    yellow:  '0xf0c574'
    blue:    '0x80a1bd'
    magenta: '0xb294ba'
    cyan:    '0x8abdb6'
    white:   '0xfffefe'

  # Bright colors
  bright:
    black:   '0x000000'
    red:     '0xcc6666'
    green:   '0xb5bd68'
    yellow:  '0xf0c574'
    blue:    '0x80a1bd'
    magenta: '0xb294ba'
    cyan:    '0x8abdb6'
    white:   '0xfffefe'
