# Colors
colors:

  # Default colors
  primary:
    background: '0x141414'
    foreground: '0xfeffd3'

  # Normal colors
  normal:
    black:   '0x141414'
    red:     '0xc06c43'
    green:   '0xafb979'
    yellow:  '0xc2a86c'
    blue:    '0x444649'
    magenta: '0xb4be7b'
    cyan:    '0x778284'
    white:   '0xfeffd3'

  # Bright colors
  bright:
    black:   '0x262626'
    red:     '0xdd7c4c'
    green:   '0xcbd88c'
    yellow:  '0xe1c47d'
    blue:    '0x5a5d61'
    magenta: '0xd0db8e'
    cyan:    '0x8a989a'
    white:   '0xfeffd3'
