# Colors
colors:

  # Default colors
  primary:
    background: '0x171717'
    foreground: '0xded9ce'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xff605a'
    green:   '0xb1e869'
    yellow:  '0xead89c'
    blue:    '0x5da9f6'
    magenta: '0xe86aff'
    cyan:    '0x82fff6'
    white:   '0xded9ce'

  # Bright colors
  bright:
    black:   '0x313131'
    red:     '0xf58b7f'
    green:   '0xdcf88f'
    yellow:  '0xeee5b2'
    blue:    '0xa5c7ff'
    magenta: '0xddaaff'
    cyan:    '0xb6fff9'
    white:   '0xfefffe'
