set -g status-bg blue
set -g status-fg black
set -g status-right "$PWD"
set -g status off

set -g pane-border-style fg=black
set -g pane-active-border-style fg=yellow
set -g pane-active-border-style bg=black

set -g mode-keys emacs
set-option -g prefix C-x
set-option -g detach-on-destroy off

bind-key C-f new-window tmux-fzf-new-session
bind-key C-g set status
bind-key C-r source-file ~/c/c/tmux/tmux.conf

bind-key C-e select-pane -t + \; copy-mode
bind-key -T copy-mode e \
    send-keys -X search-backward '[ew][ra]r[on][ri]' \; \
    send-keys -X copy-line \; \

set escape-time 0
