# https://www.x.org/releases/current/doc/man/man5/xorg.conf.5.xhtml
# Fun fact, this doesn't work.
# It's symlinked to /etc/X11/xorg.conf.d/31-wacom.conf

Section "InputDevice"
  Identifier "Tablet"  # It's supposed to come from from /usr/share/X11/xorg.conf.d/70-wacom.conf
  Driver "wacom"
  Option "Device" "/dev/input/event14"
  Option "Type" "pad"
  Option "Mode" "Relative"  # See? It's for testing purposes. If it didn't work at all, remove it.
EndSection

