# Colors
colors:

  # Default colors
  primary:
    background: '0x1e1c44'
    foreground: '0xf8dbc0'

  # Normal colors
  normal:
    black:   '0x050404'
    red:     '0xbc0013'
    green:   '0x49b117'
    yellow:  '0xe6741d'
    blue:    '0x0f49c6'
    magenta: '0x665992'
    cyan:    '0x6fa497'
    white:   '0xf8dbc0'

  # Bright colors
  bright:
    black:   '0x4e7bbf'
    red:     '0xfc5e59'
    green:   '0x9dff6e'
    yellow:  '0xefc11a'
    blue:    '0x1896c6'
    magenta: '0x9a5952'
    cyan:    '0xc8f9f3'
    white:   '0xf5f4fb'
