# Colors
colors:

  # Default colors
  primary:
    background: '0x202020'
    foreground: '0xd0d0d0'

  # Normal colors
  normal:
    black:   '0x151515'
    red:     '0xac4142'
    green:   '0x7e8d50'
    yellow:  '0xe5b566'
    blue:    '0x6c99ba'
    magenta: '0x9e4e85'
    cyan:    '0x7dd5cf'
    white:   '0xd0d0d0'

  # Bright colors
  bright:
    black:   '0x505050'
    red:     '0xac4142'
    green:   '0x7e8d50'
    yellow:  '0xe5b566'
    blue:    '0x6c99ba'
    magenta: '0x9e4e85'
    cyan:    '0x7dd5cf'
    white:   '0xf5f5f5'
