# Colors
colors:

  # Default colors
  primary:
    background: '0x222330'
    foreground: '0xcef3ff'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xff5555'
    green:   '0xfa0074'
    yellow:  '0x7f0a1f'
    blue:    '0x3282ff'
    magenta: '0x1b3cff'
    cyan:    '0x0037fc'
    white:   '0xbbbbbb'

  # Bright colors
  bright:
    black:   '0x545454'
    red:     '0xff5454'
    green:   '0x50fa7b'
    yellow:  '0xf0fa8b'
    blue:    '0x1200f8'
    magenta: '0xff78c5'
    cyan:    '0x8ae9fc'
    white:   '0xffffff'
