# Colors
colors:

  # Default colors
  primary:
    background: '0x323232'
    foreground: '0xc8c8c8'

  # Normal colors
  normal:
    black:   '0x252525'
    red:     '0xbe7472'
    green:   '0x709772'
    yellow:  '0x989772'
    blue:    '0x7199bc'
    magenta: '0x727399'
    cyan:    '0x719899'
    white:   '0x7f7f7f'

  # Bright colors
  bright:
    black:   '0x555555'
    red:     '0xff9900'
    green:   '0x97bb98'
    yellow:  '0xfefdbc'
    blue:    '0x9fbdde'
    magenta: '0x989abc'
    cyan:    '0x6fbbbc'
    white:   '0xfeffff'
