# Colors
colors:

  # Default colors
  primary:
    background: '0x0d0f18'
    foreground: '0xfffaf3'

  # Normal colors
  normal:
    black:   '0x222222'
    red:     '0xff000f'
    green:   '0x8ce00a'
    yellow:  '0xffb900'
    blue:    '0x008df8'
    magenta: '0x6c43a5'
    cyan:    '0x00d7eb'
    white:   '0xffffff'

  # Bright colors
  bright:
    black:   '0x444444'
    red:     '0xff273f'
    green:   '0xabe05a'
    yellow:  '0xffd141'
    blue:    '0x0092ff'
    magenta: '0x9a5feb'
    cyan:    '0x67ffef'
    white:   '0xffffff'
