# Colors
colors:

  # Default colors
  primary:
    background: '0x1c1c1c'
    foreground: '0xddeedd'

  # Normal colors
  normal:
    black:   '0x3d352a'
    red:     '0xcd5c5c'
    green:   '0x86af80'
    yellow:  '0xe8ae5b'
    blue:    '0x6495ed'
    magenta: '0xdeb887'
    cyan:    '0xb0c4de'
    white:   '0xbbaa99'

  # Bright colors
  bright:
    black:   '0x554444'
    red:     '0xcc5533'
    green:   '0x88aa22'
    yellow:  '0xffa75d'
    blue:    '0x87ceeb'
    magenta: '0x996600'
    cyan:    '0xb0c4de'
    white:   '0xddccbb'
