# Colors
colors:

  # Default colors
  primary:
    background: '0x202745'
    foreground: '0x969cb3'

  # Normal colors
  normal:
    black:   '0x202745'
    red:     '0xc84821'
    green:   '0xab9639'
    yellow:  '0xc08a2f'
    blue:    '0x3d8ed0'
    magenta: '0x6678cc'
    cyan:    '0x21a1c8'
    white:   '0x969cb3'

  # Bright colors
  bright:
    black:   '0x6a7394'
    red:     '0xc76a28'
    green:   '0x283256'
    yellow:  '0x5e6686'
    blue:    '0x898ea3'
    magenta: '0xdee1f0'
    cyan:    '0x9c6279'
    white:   '0xf4f7ff'
