# Colors
colors:

  # Default colors
  primary:
    background: '0x161718'
    foreground: '0xc4c8c5'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xfc5ef0'
    green:   '0x86c38a'
    yellow:  '0xffd6b1'
    blue:    '0x85befd'
    magenta: '0xb9b5fc'
    cyan:    '0x85befd'
    white:   '0xdfdfdf'

  # Bright colors
  bright:
    black:   '0x000000'
    red:     '0xfc5ef0'
    green:   '0x94f936'
    yellow:  '0xf5ffa7'
    blue:    '0x95cbfe'
    magenta: '0xb9b5fc'
    cyan:    '0x85befd'
    white:   '0xdfdfdf'
