# Colors
colors:

  # Default colors
  primary:
    background: '0x0e1419'
    foreground: '0xe5e1cf'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xff3333'
    green:   '0xb8cc52'
    yellow:  '0xe6c446'
    blue:    '0x36a3d9'
    magenta: '0xf07078'
    cyan:    '0x95e5cb'
    white:   '0xffffff'

  # Bright colors
  bright:
    black:   '0x323232'
    red:     '0xff6565'
    green:   '0xe9fe83'
    yellow:  '0xfff778'
    blue:    '0x68d4ff'
    magenta: '0xffa3aa'
    cyan:    '0xc7fffc'
    white:   '0xffffff'
