# Colors
colors:

  # Default colors
  primary:
    background: '0xfafafa'
    foreground: '0x5b6673'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xff3333'
    green:   '0x86b200'
    yellow:  '0xf19618'
    blue:    '0x41a6d9'
    magenta: '0xf07078'
    cyan:    '0x4cbe99'
    white:   '0xffffff'

  # Bright colors
  bright:
    black:   '0x323232'
    red:     '0xff6565'
    green:   '0xb8e532'
    yellow:  '0xffc849'
    blue:    '0x73d7ff'
    magenta: '0xffa3aa'
    cyan:    '0x7ff0cb'
    white:   '0xffffff'
