# Colors
colors:

  # Default colors
  primary:
    background: '0x1b1d1e'
    foreground: '0x6e6e6e'

  # Normal colors
  normal:
    black:   '0x1b1d1e'
    red:     '0xe6db43'
    green:   '0xc8be46'
    yellow:  '0xf3fd21'
    blue:    '0x737074'
    magenta: '0x737271'
    cyan:    '0x615f5e'
    white:   '0xc5c5be'

  # Bright colors
  bright:
    black:   '0x505354'
    red:     '0xfff68d'
    green:   '0xfff27c'
    yellow:  '0xfeed6c'
    blue:    '0x909495'
    magenta: '0x9a999d'
    cyan:    '0xa2a2a5'
    white:   '0xdadad5'
