# Colors
colors:

  # Default colors
  primary:
    background: '0x20111a'
    foreground: '0x958b83'

  # Normal colors
  normal:
    black:   '0x20111a'
    red:     '0xbd100d'
    green:   '0x858062'
    yellow:  '0xe9a448'
    blue:    '0x416978'
    magenta: '0x96522b'
    cyan:    '0x98999c'
    white:   '0x958b83'

  # Bright colors
  bright:
    black:   '0x5e5252'
    red:     '0xbd100d'
    green:   '0x858062'
    yellow:  '0xe9a448'
    blue:    '0x416978'
    magenta: '0x96522b'
    cyan:    '0x98999c'
    white:   '0xd4ccb9'
