# Colors
colors:

  # Default colors
  primary:
    background: '0x0000a3'
    foreground: '0xffff4d'

  # Normal colors
  normal:
    black:   '0x4e4e4e'
    red:     '0xff6b60'
    green:   '0xa7ff60'
    yellow:  '0xffffb6'
    blue:    '0x96cafd'
    magenta: '0xff73fd'
    cyan:    '0xc6c4fd'
    white:   '0xeeeeee'

  # Bright colors
  bright:
    black:   '0x7c7c7c'
    red:     '0xffb6b0'
    green:   '0xceffab'
    yellow:  '0xffffcb'
    blue:    '0xb5dcfe'
    magenta: '0xff9cfe'
    cyan:    '0xdfdffe'
    white:   '0xffffff'
