colors:

  # Default colors
  primary:
    background: '0x191919'
    foreground: '0xb2c8d6'

  # Normal colors
  normal:
    black:   '0x191919'
    red:     '0xff355b'
    green:   '0xb6e875'
    yellow:  '0xffc150'
    blue:    '0x75d3ff'
    magenta: '0xb975e6'
    cyan:    '0x6cbeb5'
    white:   '0xc1c8d6'

  # Bright colors
  bright:
    black:   '0x191919'
    red:     '0xff355b'
    green:   '0xb6e875'
    yellow:  '0xffc150'
    blue:    '0x75d4ff'
    magenta: '0xb975e6'
    cyan:    '0x6cbeb5'
    white:   '0xc1c8d6'
