# Colors
colors:

  # Default colors
  primary:
    background: '0x2b2b2b'
    foreground: '0xe5e1db'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xda4839'
    green:   '0x509f50'
    yellow:  '0xffd249'
    blue:    '0x6d9cbd'
    magenta: '0xcfcfff'
    cyan:    '0x6d9cbd'
    white:   '0xffffff'

  # Bright colors
  bright:
    black:   '0x323232'
    red:     '0xff7b6a'
    green:   '0x83d082'
    yellow:  '0xffff7b'
    blue:    '0x9fcef0'
    magenta: '0xffffff'
    cyan:    '0xa0cef0'
    white:   '0xffffff'
