# Colors
colors:

  # Default colors
  primary:
    background: '0x131313'
    foreground: '0xd6dae4'

  # Normal colors
  normal:
    black:   '0x1f1f1f'
    red:     '0xf71118'
    green:   '0x2cc55d'
    yellow:  '0xecb90f'
    blue:    '0x2a84d2'
    magenta: '0x4e59b7'
    cyan:    '0x0f80d5'
    white:   '0xd6dae4'

  # Bright colors
  bright:
    black:   '0xd6dae4'
    red:     '0xde342e'
    green:   '0x1dd260'
    yellow:  '0xf2bd09'
    blue:    '0x0f80d5'
    magenta: '0x524fb9'
    cyan:    '0x0f7cda'
    white:   '0xffffff'
