# Colors
colors:

  # Default colors
  primary:
    background: '0x2b2c2e'
    foreground: '0xd2d8d9'

  # Normal colors
  normal:
    black:   '0x7c8a8f'
    red:     '0xb23a51'
    green:   '0x789a69'
    yellow:  '0xb9ab4a'
    blue:    '0x2a7fac'
    magenta: '0xbc4f5a'
    cyan:    '0x44a799'
    white:   '0xd2d8d9'

  # Bright colors
  bright:
    black:   '0x888888'
    red:     '0xf24840'
    green:   '0x80c46f'
    yellow:  '0xffeb62'
    blue:    '0x4095ff'
    magenta: '0xfb5175'
    cyan:    '0x52ccbd'
    white:   '0xd2d8d9'
