# Colors
colors:

  # Default colors
  primary:
    background: '0x181c27'
    foreground: '0xada37a'

  # Normal colors
  normal:
    black:   '0x181818'
    red:     '0x800009'
    green:   '0x48513b'
    yellow:  '0xcc8a3e'
    blue:    '0x566d8c'
    magenta: '0x724c7c'
    cyan:    '0x5b4f4a'
    white:   '0xada37e'

  # Bright colors
  bright:
    black:   '0x555555'
    red:     '0xab3834'
    green:   '0xa6a65d'
    yellow:  '0xdcde7b'
    blue:    '0x2f97c6'
    magenta: '0xd33060'
    cyan:    '0xf3dab1'
    white:   '0xf3f3f3'
