colors:

  # Default colors
  primary:
    background: '0x212324'
    foreground: '0xb9b9b9'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xe8331c'
    green:   '0x68c156'
    yellow:  '0xf1d32b'
    blue:    '0x1c98e8'
    magenta: '0x8e69c8'
    cyan:    '0x1c98e8'
    white:   '0xb9b9b9'

  # Bright colors
  bright:
    black:   '0x000000'
    red:     '0xdf5a4f'
    green:   '0x76b768'
    yellow:  '0xeed64a'
    blue:    '0x387bd2'
    magenta: '0x957bbd'
    cyan:    '0x3d96e2'
    white:   '0xb9b9b9'
