# Colors
colors:

  # Default colors
  primary:
    background: '0x333333'
    foreground: '0xffffff'

  # Normal colors
  normal:
    black:   '0x4d4d4d'
    red:     '0xff2b2b'
    green:   '0x98fb98'
    yellow:  '0xf0e68c'
    blue:    '0xcd853f'
    magenta: '0xffdead'
    cyan:    '0xffa0a0'
    white:   '0xf5deb3'

  # Bright colors
  bright:
    black:   '0x545454'
    red:     '0xff5555'
    green:   '0x55ff55'
    yellow:  '0xffff55'
    blue:    '0x87ceff'
    magenta: '0xff55ff'
    cyan:    '0xffd700'
    white:   '0xffffff'
