colors:

  # Default colors
  primary:
    background: '0x252b35'
    foreground: '0xeaeaea'

  # Normal colors
  normal:
    black:   '0x181818'
    red:     '0xbf081d'
    green:   '0x3d9751'
    yellow:  '0xf6bb33'
    blue:    '0x16b1df'
    magenta: '0x772fb0'
    cyan:    '0x8bd1ed'
    white:   '0xffffff'

  # Bright colors
  bright:
    black:   '0x181818'
    red:     '0xbf081d'
    green:   '0x3d9751'
    yellow:  '0xf6bb33'
    blue:    '0x16b1df'
    magenta: '0x772fb0'
    cyan:    '0x8bd1ed'
    white:   '0xffffff'
