# Colors
colors:

  # Default colors
  primary:
    background: '0x1e1f28'
    foreground: '0xf8f8f2'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xff5555'
    green:   '0x50fa7b'
    yellow:  '0xf0fa8b'
    blue:    '0xbd92f8'
    magenta: '0xff78c5'
    cyan:    '0x8ae9fc'
    white:   '0xbbbbbb'

  # Bright colors
  bright:
    black:   '0x545454'
    red:     '0xff5454'
    green:   '0x50fa7b'
    yellow:  '0xf0fa8b'
    blue:    '0xbd92f8'
    magenta: '0xff78c5'
    cyan:    '0x8ae9fc'
    white:   '0xffffff'
