# Colors
colors:

  # Default colors
  primary:
    background: '0x422553'
    foreground: '0xc4c8c5'

  # Normal colors
  normal:
    black:   '0x2b283d'
    red:     '0xae0000'
    green:   '0x3e7c54'
    yellow:  '0xf0c75e'
    blue:    '0x415baf'
    magenta: '0x9445ae'
    cyan:    '0x008aff'
    white:   '0x850000'

  # Bright colors
  bright:
    black:   '0x413e53'
    red:     '0xd3a624'
    green:   '0xaaaaaa'
    yellow:  '0x716254'
    blue:    '0x946a2c'
    magenta: '0xb294ba'
    cyan:    '0x25de50'
    white:   '0xc9c9c9'
