colors:

  # Default colors
  primary:
    background: '0x1f1c27'
    foreground: '0xb6a0ff'

  # Normal colors
  normal:
    black:   '0x1f1c27'
    red:     '0xd8393d'
    green:   '0x2dcc72'
    yellow:  '0xd8b76e'
    blue:    '0xffc183'
    magenta: '0xdd8d40'
    cyan:    '0x2388ff'
    white:   '0xb6a0ff'

  # Bright colors
  bright:
    black:   '0x353146'
    red:     '0xd8393d'
    green:   '0x2dcc72'
    yellow:  '0xd8b76e'
    blue:    '0xffc183'
    magenta: '0xdd8d40'
    cyan:    '0x2388ff'
    white:   '0xe9e4ff'
