# Colors
colors:

  # Default colors
  primary:
    background: '0x282420'
    foreground: '0xe5c6a8'

  # Normal colors
  normal:
    black:   '0x111417'
    red:     '0xc84134'
    green:   '0x84c44b'
    yellow:  '0xf4ae2e'
    blue:    '0x1397b9'
    magenta: '0xd0623c'
    cyan:    '0x4f9452'
    white:   '0xe5c5a9'

  # Bright colors
  bright:
    black:   '0x665e54'
    red:     '0xff6459'
    green:   '0x97e035'
    yellow:  '0xdfd561'
    blue:    '0x5ed9ff'
    magenta: '0xff9168'
    cyan:    '0x83ef88'
    white:   '0xf6f6ec'
