colors:

  # Default colors
  primary:
    background: '0x323232'
    foreground: '0xffffff'

  # Normal colors
  normal:
    black:   '0x353535'
    red:     '0xd25252'
    green:   '0xa4c161'
    yellow:  '0xffc56d'
    blue:    '0x6c99ba'
    magenta: '0xd096d9'
    cyan:    '0xbdd6ff'
    white:   '0xededec'

  # Bright colors
  bright:
    black:   '0x535353'
    red:     '0xf00c0c'
    green:   '0xc1df74'
    yellow:  '0xe1e48a'
    blue:    '0x8ab6d9'
    magenta: '0xefb5f7'
    cyan:    '0xdbf4ff'
    white:   '0xffffff'
