# Colors
colors:

  # Default colors
  primary:
    background: '0x282f32'
    foreground: '0xdad9df'

  # Normal colors
  normal:
    black:   '0x282f32'
    red:     '0xca1d2c'
    green:   '0xedb7ab'
    yellow:  '0xb7aa9a'
    blue:    '0x2e78c1'
    magenta: '0xc0226e'
    cyan:    '0x309185'
    white:   '0xe9e2cd'

  # Bright colors
  bright:
    black:   '0x092027'
    red:     '0xd35f5a'
    green:   '0xd35f5a'
    yellow:  '0xa86571'
    blue:    '0x7c84c4'
    magenta: '0x5b5db2'
    cyan:    '0x81908f'
    white:   '0xfcf4de'
