# Colors
colors:

  # Default colors
  primary:
    background: '0x222436'
    foreground: '0xeceffd'

  # Normal colors
  normal:
    black:   '0x03063c'
    red:     '0xc60049'
    green:   '0xabf157'
    yellow:  '0xfdcd5e'
    blue:    '0x525fb8'
    magenta: '0x976f81'
    cyan:    '0x968662'
    white:   '0xeceffc'

  # Bright colors
  bright:
    black:   '0x6c5a30'
    red:     '0xd94a8a'
    green:   '0xdaffa8'
    yellow:  '0xfee6a8'
    blue:    '0xb1bdf9'
    magenta: '0xfda4cc'
    cyan:    '0xa4bc86'
    white:   '0xf6ffec'
