colors:

  # Default colors
  primary:
    background: '0x002240'
    foreground: '0x2bc45d'

  # Normal colors
  normal:
    black:   '0x212c3e'
    red:     '0xa72320'
    green:   '0x32a448'
    yellow:  '0xe58d11'
    blue:    '0x3066ab'
    magenta: '0x7819a0'
    cyan:    '0x2b9270'
    white:   '0xafb6b9'

  # Bright colors
  bright:
    black:   '0x202b3b'
    red:     '0xd3302e'
    green:   '0x2c9440'
    yellow:  '0xe5bd0c'
    blue:    '0x3b7cd2'
    magenta: '0x822fa7'
    cyan:    '0x35b286'
    white:   '0xe6ecec'
