# Colors
colors:

  # Default colors
  primary:
    background: '0x0e0c15'
    foreground: '0xdbd0b9'

  # Normal colors
  normal:
    black:   '0x08002e'
    red:     '0x64002c'
    green:   '0x5d731a'
    yellow:  '0xcd751c'
    blue:    '0x1d6da1'
    magenta: '0xb7077e'
    cyan:    '0x42a38c'
    white:   '0xf3e0b8'

  # Bright colors
  bright:
    black:   '0x331d4c'
    red:     '0xcf2062'
    green:   '0xb3ce58'
    yellow:  '0xfac357'
    blue:    '0x40a4cf'
    magenta: '0xf02aae'
    cyan:    '0x62caa8'
    white:   '0xfff5db'
