# Colors
colors:

  # Default colors
  primary:
    background: '0x241200'
    foreground: '0xddc165'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xd5252b'
    green:   '0x909b00'
    yellow:  '0xbd8a13'
    blue:    '0x4698a2'
    magenta: '0x8c4231'
    cyan:    '0xd98112'
    white:   '0xddc165'

  # Bright colors
  bright:
    black:   '0x7e6954'
    red:     '0xe4591b'
    green:   '0xbfc659'
    yellow:  '0xffca1b'
    blue:    '0x7cc9ce'
    magenta: '0xd16349'
    cyan:    '0xe6a96b'
    white:   '0xffe9a3'
