# Colors
colors:

  # Default colors
  primary:
    background: '0x1c2836'
    foreground: '0xffffff'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xf9555f'
    green:   '0x20af89'
    yellow:  '0xfdf029'
    blue:    '0x589cf5'
    magenta: '0x934d95'
    cyan:    '0x1e9ee6'
    white:   '0xbbbbbb'

  # Bright colors
  bright:
    black:   '0x545454'
    red:     '0xfa8b8e'
    green:   '0x34bb99'
    yellow:  '0xffff55'
    blue:    '0x589cf5'
    magenta: '0xe75598'
    cyan:    '0x3978bb'
    white:   '0xffffff'
