# Colors
colors:

  # Default colors
  primary:
    background: '0x2f0033'
    foreground: '0xf6ed00'

  # Normal colors
  normal:
    black:   '0x880041'
    red:     '0xf78000'
    green:   '0x249000'
    yellow:  '0xf40000'
    blue:    '0x000482'
    magenta: '0xf43bff'
    cyan:    '0x3affff'
    white:   '0x000000'

  # Bright colors
  bright:
    black:   '0x411a6d'
    red:     '0xf800e1'
    green:   '0x5743ff'
    yellow:  '0xea00d7'
    blue:    '0xb90003'
    magenta: '0x9a5952'
    cyan:    '0xc8f9f3'
    white:   '0xf5f4fb'
