# Colors
colors:

  # Default colors
  primary:
    background: '0x121212'
    foreground: '0xa0a0a0'

  # Normal colors
  normal:
    black:   '0x1b1d1e'
    red:     '0xf92672'
    green:   '0xa6e22e'
    yellow:  '0xfd971f'
    blue:    '0x66d9ef'
    magenta: '0x9e6ffe'
    cyan:    '0x5e7175'
    white:   '0xccccc6'

  # Bright colors
  bright:
    black:   '0x505354'
    red:     '0xff669d'
    green:   '0xbeed5f'
    yellow:  '0xe6db74'
    blue:    '0x66d9ef'
    magenta: '0x9e6ffe'
    cyan:    '0xa3babf'
    white:   '0xf8f8f2'
