# Colors
colors:

  # Default colors
  primary:
    background: '0x0f0a05'
    foreground: '0x84c137'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xb6204a'
    green:   '0x00a600'
    yellow:  '0xbebe00'
    blue:    '0x246db2'
    magenta: '0xb200b2'
    cyan:    '0x00a6b2'
    white:   '0xbfbfbf'

  # Bright colors
  bright:
    black:   '0x666666'
    red:     '0xe50000'
    green:   '0x86a83e'
    yellow:  '0xe5e500'
    blue:    '0x0000ff'
    magenta: '0xe500e5'
    cyan:    '0x00e5e5'
    white:   '0xe5e5e5'
