# Colors
colors:

  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xdadbda'

  # Normal colors
  normal:
    black:   '0x575757'
    red:     '0xff1b00'
    green:   '0xa5df55'
    yellow:  '0xfbe74a'
    blue:    '0x486387'
    magenta: '0xfc5ef0'
    cyan:    '0x85e9fe'
    white:   '0xcbcbcb'

  # Bright colors
  bright:
    black:   '0x252525'
    red:     '0xd41c00'
    green:   '0xa5df55'
    yellow:  '0xfbe749'
    blue:    '0x89bdff'
    magenta: '0xbf00c0'
    cyan:    '0x85e9fe'
    white:   '0xdbdbdb'
