colors:

  # Default colors
  primary:
    background: '0x3a3c3e'
    foreground: '0xd9eed2'

  # Normal colors
  normal:
    black:   '0x1e1e1e'
    red:     '0xfb0029'
    green:   '0x329b24'
    yellow:  '0x649a25'
    blue:    '0x149b45'
    magenta: '0x53b82b'
    cyan:    '0x2bb767'
    white:   '0xdffeee'

  # Bright colors
  bright:
    black:   '0x03260f'
    red:     '0xa6ff3e'
    green:   '0x9fff6d'
    yellow:  '0xd1ff6d'
    blue:    '0x72ffb5'
    magenta: '0x50ff3d'
    cyan:    '0x22ff71'
    white:   '0xdaeed0'
