colors:

  # Default colors
  primary:
    background: '0x262626'
    foreground: '0xffcb83'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xc03900'
    green:   '0xa3a900'
    yellow:  '0xcaae00'
    blue:    '0xbd6c00'
    magenta: '0xfb5d00'
    cyan:    '0xf79400'
    white:   '0xffc88a'

  # Bright colors
  bright:
    black:   '0x6a4e29'
    red:     '0xff8b67'
    green:   '0xf6ff3f'
    yellow:  '0xffe36e'
    blue:    '0xffbd54'
    magenta: '0xfc874f'
    cyan:    '0xc59752'
    white:   '0xf9f9fe'
