# Colors
colors:

  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xf1f1f1'

  # Normal colors
  normal:
    black:   '0x4f4f4f'
    red:     '0xfa6c5f'
    green:   '0xa8fe60'
    yellow:  '0xfffeb6'
    blue:    '0x96cafd'
    magenta: '0xfa72fc'
    cyan:    '0xc6c4fd'
    white:   '0xeeedee'

  # Bright colors
  bright:
    black:   '0x7b7b7b'
    red:     '0xfcb6af'
    green:   '0xceffab'
    yellow:  '0xfffecc'
    blue:    '0xb5dcfe'
    magenta: '0xfb9bfe'
    cyan:    '0xdfdffd'
    white:   '0xfefffe'
