# Colors
colors:

  # Default colors
  primary:
    background: '0x202020'
    foreground: '0xadadad'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xfa5355'
    green:   '0x126e00'
    yellow:  '0xc2c300'
    blue:    '0x4581eb'
    magenta: '0xfa54ff'
    cyan:    '0x33c2c1'
    white:   '0xadadad'

  # Bright colors
  bright:
    black:   '0x545454'
    red:     '0xfb7172'
    green:   '0x67ff4f'
    yellow:  '0xffff00'
    blue:    '0x6d9df1'
    magenta: '0xfb82ff'
    cyan:    '0x60d3d1'
    white:   '0xeeeeee'
