# Colors
colors:

  # Default colors
  primary:
    background: '0x0e100a'
    foreground: '0xf7f7f7'

  # Normal colors
  normal:
    black:   '0x4d4d4d'
    red:     '0xc70031'
    green:   '0x29cf13'
    yellow:  '0xd8e30e'
    blue:    '0x3449d1'
    magenta: '0x8400ff'
    cyan:    '0x0798ab'
    white:   '0xe2d1e3'

  # Bright colors
  bright:
    black:   '0x5a5a5a'
    red:     '0xf01578'
    green:   '0x6ce05c'
    yellow:  '0xf3f79e'
    blue:    '0x97a4f7'
    magenta: '0xc495f0'
    cyan:    '0x68f2e0'
    white:   '0xffffff'
