# Colors
colors:

  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xbbbbbb'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xe52222'
    green:   '0xa6e32d'
    yellow:  '0xfc951e'
    blue:    '0xc48dff'
    magenta: '0xfa2573'
    cyan:    '0x67d9f0'
    white:   '0xf2f2f2'

  # Bright colors
  bright:
    black:   '0x545454'
    red:     '0xff5555'
    green:   '0x55ff55'
    yellow:  '0xffff55'
    blue:    '0x5555ff'
    magenta: '0xff55ff'
    cyan:    '0x55ffff'
    white:   '0xffffff'
