# Colors
colors:

  # Default colors
  primary:
    background: '0x121212'
    foreground: '0xbbbbbb'

  # Normal colors
  normal:
    black:   '0x121212'
    red:     '0xfa2573'
    green:   '0x97e123'
    yellow:  '0xdfd460'
    blue:    '0x0f7fcf'
    magenta: '0x8700ff'
    cyan:    '0x42a7cf'
    white:   '0xbbbbbb'

  # Bright colors
  bright:
    black:   '0x545454'
    red:     '0xf5669c'
    green:   '0xb0e05e'
    yellow:  '0xfef26c'
    blue:    '0x00afff'
    magenta: '0xaf87ff'
    cyan:    '0x50cdfe'
    white:   '0xffffff'
