# Colors
colors:

  # Default colors
  primary:
    background: '0x110b0d'
    foreground: '0xf6d56a'

  # Normal colors
  normal:
    black:   '0x341a0d'
    red:     '0x9b281b'
    green:   '0x626132'
    yellow:  '0xc26e27'
    blue:    '0x515b5c'
    magenta: '0x9b1d29'
    cyan:    '0x588056'
    white:   '0xf6d75c'

  # Bright colors
  bright:
    black:   '0x874227'
    red:     '0xff4230'
    green:   '0xb3b163'
    yellow:  '0xff9565'
    blue:    '0x9eb2b3'
    magenta: '0xff5b6a'
    cyan:    '0x89cc8e'
    white:   '0xffe597'
