# Colors
colors:

  # Default colors
  primary:
    background: '0x3b3c35'
    foreground: '0xfdfff1'

  # Normal colors
  normal:
    black:   '0x3b3c35'
    red:     '0xf82570'
    green:   '0xa6e12d'
    yellow:  '0xe4db73'
    blue:    '0xfc961f'
    magenta: '0xae81ff'
    cyan:    '0x66d9ee'
    white:   '0xfdfff1'

  # Bright colors
  bright:
    black:   '0x6e7066'
    red:     '0xf82570'
    green:   '0xa6e12d'
    yellow:  '0xe4db73'
    blue:    '0xfc961f'
    magenta: '0xae81ff'
    cyan:    '0x66d9ee'
    white:   '0xfdfff1'
