# Colors
colors:

  # Default colors
  primary:
    background: '0x363537'
    foreground: '0xf7f1ff'

  # Normal colors
  normal:
    black:   '0x363537'
    red:     '0xfc618d'
    green:   '0x7bd88f'
    yellow:  '0xfce566'
    blue:    '0xfd9353'
    magenta: '0x948ae3'
    cyan:    '0x5ad4e6'
    white:   '0xf7f1ff'

  # Bright colors
  bright:
    black:   '0x69676c'
    red:     '0xfc618d'
    green:   '0x7bd88f'
    yellow:  '0xfce566'
    blue:    '0xfd9353'
    magenta: '0x948ae3'
    cyan:    '0x5ad4e6'
    white:   '0xf7f1ff'
