# Colors
colors:

  # Default colors
  primary:
    background: '0x191919'
    foreground: '0xc4c4b5'

  # Normal colors
  normal:
    black:   '0x191919'
    red:     '0xf3005f'
    green:   '0x97e023'
    yellow:  '0xfa8419'
    blue:    '0x9c64fe'
    magenta: '0xf3005f'
    cyan:    '0x57d1ea'
    white:   '0xc4c4b5'

  # Bright colors
  bright:
    black:   '0x615e4b'
    red:     '0xf3005f'
    green:   '0x97e023'
    yellow:  '0xdfd561'
    blue:    '0x9c64fe'
    magenta: '0xf3005f'
    cyan:    '0x57d1ea'
    white:   '0xf6f6ee'
