# Colors
colors:

  # Default colors
  primary:
    background: '0x222222'
    foreground: '0xa0a0a0'

  # Normal colors
  normal:
    black:   '0x383838'
    red:     '0xa95551'
    green:   '0x666666'
    yellow:  '0xa98051'
    blue:    '0x657d3e'
    magenta: '0x767676'
    cyan:    '0xc9c9c9'
    white:   '0xd0b8a3'

  # Bright colors
  bright:
    black:   '0x474747'
    red:     '0xa97775'
    green:   '0x8c8c8c'
    yellow:  '0xa99175'
    blue:    '0x98bd5e'
    magenta: '0xa3a3a3'
    cyan:    '0xdcdcdc'
    white:   '0xd8c8bb'
