# Colors
colors:

  # Default colors
  primary:
    background: '0x271f19'
    foreground: '0xffffff'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0x800000'
    green:   '0x61ce3c'
    yellow:  '0xfbde2d'
    blue:    '0x253b76'
    magenta: '0xff0080'
    cyan:    '0x8da6ce'
    white:   '0xf8f8f8'

  # Bright colors
  bright:
    black:   '0x000000'
    red:     '0x800000'
    green:   '0x61ce3c'
    yellow:  '0xfbde2d'
    blue:    '0x253b76'
    magenta: '0xff0080'
    cyan:    '0x8da6ce'
    white:   '0xf8f8f8'
