# Colors
colors:

  # Default colors
  primary:
    background: '0x171717'
    foreground: '0xbbbbbb'

  # Normal colors
  normal:
    black:   '0x4c4c4c'
    red:     '0xbb0000'
    green:   '0x03f622'
    yellow:  '0xf2f067'
    blue:    '0x63d0f0'
    magenta: '0xce6fda'
    cyan:    '0x00d9df'
    white:   '0xbbbbbb'

  # Bright colors
  bright:
    black:   '0x545454'
    red:     '0xff5555'
    green:   '0x7df61c'
    yellow:  '0xffff55'
    blue:    '0x62cae7'
    magenta: '0xff9af5'
    cyan:    '0x00ccd7'
    white:   '0xffffff'
