# Colors
colors:

  # Default colors
  primary:
    background: '0x282c34'
    foreground: '0x979eab'

  # Normal colors
  normal:
    black:   '0x282c34'
    red:     '0xe06c75'
    green:   '0x98c379'
    yellow:  '0xe5c07b'
    blue:    '0x61afef'
    magenta: '0xbe5046'
    cyan:    '0x56b6c2'
    white:   '0x979eab'

  # Bright colors
  bright:
    black:   '0x393e48'
    red:     '0xd19a66'
    green:   '0x56b6c2'
    yellow:  '0xe5c07b'
    blue:    '0x61afef'
    magenta: '0xbe5046'
    cyan:    '0x56b6c2'
    white:   '0xabb2bf'
