# Colors
colors:

  # Default colors
  primary:
    background: '0x762423'
    foreground: '0xffffff'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xd52e4d'
    green:   '0x71be6b'
    yellow:  '0xbeb86b'
    blue:    '0x479bed'
    magenta: '0xe878d6'
    cyan:    '0x6bbeb8'
    white:   '0xd6d6d6'

  # Bright colors
  bright:
    black:   '0x262626'
    red:     '0xe02453'
    green:   '0xaff08b'
    yellow:  '0xdfddb7'
    blue:    '0x65a9f0'
    magenta: '0xddb7df'
    cyan:    '0xb7dfdd'
    white:   '0xffffff'
