# Colors
colors:

  # Default colors
  primary:
    background: '0x3a3a3a'
    foreground: '0xe9cb7b'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xda4839'
    green:   '0x509f50'
    yellow:  '0xffd249'
    blue:    '0x46657d'
    magenta: '0xcfcfff'
    cyan:    '0x87c1f1'
    white:   '0xffffff'

  # Bright colors
  bright:
    black:   '0x323232'
    red:     '0xff7b6a'
    green:   '0x83d082'
    yellow:  '0xffff7b'
    blue:    '0x9fcef0'
    magenta: '0xffffff'
    cyan:    '0xa4d4f8'
    white:   '0xffffff'
