# Colors
colors:

  # Default colors
  primary:
    background: '0x2b2b2b'
    foreground: '0xffffff'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xccae95'
    green:   '0xa7ff60'
    yellow:  '0xbeba1f'
    blue:    '0x74a4af'
    magenta: '0xff73fd'
    cyan:    '0x5a637e'
    white:   '0xbebebe'

  # Bright colors
  bright:
    black:   '0x666666'
    red:     '0xedcbac'
    green:   '0xbced68'
    yellow:  '0xe5e500'
    blue:    '0x86bdc8'
    magenta: '0xe500e5'
    cyan:    '0x8b9bc4'
    white:   '0xe5e5e5'
