# Colors
colors:

  # Default colors
  primary:
    background: '0x100814'
    foreground: '0x504868'

  # Normal colors
  normal:
    black:   '0x241f2a'
    red:     '0x90274b'
    green:   '0x23801c'
    yellow:  '0xb49d27'
    blue:    '0x6480af'
    magenta: '0x664d96'
    cyan:    '0x8aaabd'
    white:   '0x514965'

  # Bright colors
  bright:
    black:   '0x312d3c'
    red:     '0xd4346c'
    green:   '0x2cd845'
    yellow:  '0xfde83a'
    blue:    '0x8fb9f9'
    magenta: '0xa479e2'
    cyan:    '0xabd3eb'
    white:   '0x9d8bbd'
