# Colors
colors:

  # Default colors
  primary:
    background: '0x111213'
    foreground: '0xcacecd'

  # Normal colors
  normal:
    black:   '0x323232'
    red:     '0xc22832'
    green:   '0x8ec43d'
    yellow:  '0xe0c64f'
    blue:    '0x43a5d5'
    magenta: '0x8b57b5'
    cyan:    '0x8ec43d'
    white:   '0xeeeeee'

  # Bright colors
  bright:
    black:   '0x323232'
    red:     '0xc22832'
    green:   '0x8ec43d'
    yellow:  '0xe0c64f'
    blue:    '0x43a5d5'
    magenta: '0x8b57b5'
    cyan:    '0x8ec43d'
    white:   '0xffffff'
