# Colors
colors:

  # Default colors
  primary:
    background: '0x001014'
    foreground: '0x405555'

  # Normal colors
  normal:
    black:   '0x012026'
    red:     '0xb12f2c'
    green:   '0x00a940'
    yellow:  '0x5d8aa9'
    blue:    '0x449985'
    magenta: '0x00599c'
    cyan:    '0x5c7e19'
    white:   '0x405554'

  # Bright colors
  bright:
    black:   '0x374350'
    red:     '0xff4242'
    green:   '0x2aea5e'
    yellow:  '0x8dd3fd'
    blue:    '0x61d4b9'
    magenta: '0x1298ff'
    cyan:    '0x98cf28'
    white:   '0x58fad6'
