# Colors
colors:

  # Default colors
  primary:
    background: '0x212121'
    foreground: '0x34b0d2'

  # Normal colors
  normal:
    black:   '0x212121'
    red:     '0xe1a7bf'
    green:   '0x80d778'
    yellow:  '0xc4c9bf'
    blue:    '0x254a49'
    magenta: '0xa380d3'
    cyan:    '0x14ab9c'
    white:   '0x02c4e0'

  # Bright colors
  bright:
    black:   '0xffffff'
    red:     '0xffccd8'
    green:   '0xbdffa8'
    yellow:  '0xd0cbc9'
    blue:    '0x79afd2'
    magenta: '0xc4a7d8'
    cyan:    '0x8bdee0'
    white:   '0xe0e0e0'
