# Colors
colors:

  # Default colors
  primary:
    background: '0x1b1b1b'
    foreground: '0xf7f7f7'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xb74131'
    green:   '0x7da900'
    yellow:  '0xc4a400'
    blue:    '0x62a3c4'
    magenta: '0xb98acc'
    cyan:    '0x207383'
    white:   '0xa0a0a0'

  # Bright colors
  bright:
    black:   '0x7a7a7a'
    red:     '0xd6837b'
    green:   '0xc4f036'
    yellow:  '0xfee14d'
    blue:    '0x8dcff0'
    magenta: '0xf799ff'
    cyan:    '0x69d9cf'
    white:   '0xf7f7f7'
