# Colors
colors:

  # Default colors
  primary:
    background: '0x242626'
    foreground: '0x99a3a2'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xa16869'
    green:   '0x99a569'
    yellow:  '0xa29069'
    blue:    '0x6a8fa3'
    magenta: '0x6971a3'
    cyan:    '0x6ba48f'
    white:   '0x99a3a2'

  # Bright colors
  bright:
    black:   '0x666c6b'
    red:     '0xdc5b5f'
    green:   '0xbfde54'
    yellow:  '0xdeb35f'
    blue:    '0x62b1df'
    magenta: '0x5f6ede'
    cyan:    '0x64e39c'
    white:   '0xd1dfde'
