# Colors
colors:

  # Default colors
  primary:
    background: '0x001e26'
    foreground: '0x9bc1c2'

  # Normal colors
  normal:
    black:   '0x002731'
    red:     '0xd01b24'
    green:   '0x6bbe6c'
    yellow:  '0xa57705'
    blue:    '0x2075c7'
    magenta: '0xc61b6e'
    cyan:    '0x259185'
    white:   '0xe9e2cb'

  # Bright colors
  bright:
    black:   '0x006388'
    red:     '0xf4153b'
    green:   '0x50ee84'
    yellow:  '0xb17e28'
    blue:    '0x178dc7'
    magenta: '0xe14d8e'
    cyan:    '0x00b29e'
    white:   '0xfcf4dc'
