# Colors
colors:

  # Default colors
  primary:
    background: '0xfdf6e3'
    foreground: '0x52676f'

  # Normal colors
  normal:
    black:   '0xe4e4e4'
    red:     '0xd70000'
    green:   '0x5f8700'
    yellow:  '0xaf8700'
    blue:    '0x0087ff'
    magenta: '0xaf005f'
    cyan:    '0x00afaf'
    white:   '0x262626'

  # Bright colors
  bright:
    black:   '0xffffd7'
    red:     '0xd75f00'
    green:   '0x585858'
    yellow:  '0x626262'
    blue:    '0x808080'
    magenta: '0x5f5faf'
    cyan:    '0x8a8a8a'
    white:   '0x1c1c1c'
