# Colors
colors:

  # Default colors
  primary:
    background: '0x1f1f24'
    foreground: '0x000000'

  # Normal colors
  normal:
    black:   '0x4e596b'
    red:     '0xfb695d'
    green:   '0x74b391'
    yellow:  '0xfc8e3e'
    blue:    '0x9586f4'
    magenta: '0xfb5ea3'
    cyan:    '0x79c8b6'
    white:   '0xBFBFBF'

  # Bright colors
  bright:
    black:   '0x91a0b1'
    red:     '0xfb695d'
    green:   '0xaef37c'
    yellow:  '0xfc8e3e'
    blue:    '0x53a4fb'
    magenta: '0xfb5ea3'
    cyan:    '0x83d2c0'
    white:   '0x91a0b1'
