# Colors
colors:

  # Default colors
  primary:
    background: '0x212121'
    foreground: '0xc8c5bc'

  # Normal colors
  normal:
    black:   '0x15171c'
    red:     '0xb14956'
    green:   '0x91b377'
    yellow:  '0xc6725a'
    blue:    '0x7b8fa4'
    magenta: '0xa5779e'
    cyan:    '0x7fcccb'
    white:   '0xb2b8c2'

  # Bright colors
  bright:
    black:   '0x545454'
    red:     '0xec5f67'
    green:   '0x88e985'
    yellow:  '0xfdc253'
    blue:    '0x5485c0'
    magenta: '0xbf83c0'
    cyan:    '0x58c2c0'
    white:   '0xffffff'
