# Colors
colors:

  # Default colors
  primary:
    background: '0xffffff'
    foreground: '0x4d4d4c'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xff4c83'
    green:   '0x1f8c3a'
    yellow:  '0x1fc95a'
    blue:    '0x1cd2ee'
    magenta: '0x8959a8'
    cyan:    '0x3e999f'
    white:   '0xfffefe'

  # Bright colors
  bright:
    black:   '0x000000'
    red:     '0xff0021'
    green:   '0x1fc231'
    yellow:  '0xd4b706'
    blue:    '0x15a9fd'
    magenta: '0x8959a8'
    cyan:    '0x3e999f'
    white:   '0xfffefe'
