# Colors
colors:

  # Default colors
  primary:
    background: '0x1a1a1a'
    foreground: '0xacacab'

  # Normal colors
  normal:
    black:   '0x050505'
    red:     '0xe9897c'
    green:   '0xb6377d'
    yellow:  '0xecebbe'
    blue:    '0xa9cdeb'
    magenta: '0x75507b'
    cyan:    '0xc9caec'
    white:   '0xf2f2f2'

  # Bright colors
  bright:
    black:   '0x141414'
    red:     '0xf99286'
    green:   '0xc3f786'
    yellow:  '0xfcfbcc'
    blue:    '0xb6defb'
    magenta: '0xad7fa8'
    cyan:    '0xd7d9fc'
    white:   '0xe2e2e2'
