# Colors
colors:

  # Default colors
  primary:
    background: '0x1a1818'
    foreground: '0xc8c8c8'

  # Normal colors
  normal:
    black:   '0x302b2a'
    red:     '0xa6463d'
    green:   '0x577644'
    yellow:  '0x9c5f2a'
    blue:    '0x485a98'
    magenta: '0x854551'
    cyan:    '0x9c814e'
    white:   '0xc8c8c8'

  # Bright colors
  bright:
    black:   '0x4d4d47'
    red:     '0xaa000c'
    green:   '0x128c20'
    yellow:  '0xfc6a20'
    blue:    '0x7898f7'
    magenta: '0xfc89a0'
    cyan:    '0xfad384'
    white:   '0xfffefe'
