# Colors
colors:

  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xffffff'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xcc0000'
    green:   '0x4e9a05'
    yellow:  '0xc4a000'
    blue:    '0x3464a4'
    magenta: '0x74507a'
    cyan:    '0x05989a'
    white:   '0xd3d7cf'

  # Bright colors
  bright:
    black:   '0x545753'
    red:     '0xef2828'
    green:   '0x8ae234'
    yellow:  '0xfce94e'
    blue:    '0x719ecf'
    magenta: '0xad7ea7'
    cyan:    '0x34e2e2'
    white:   '0xededec'
