# Colors
colors:

  # Default colors
  primary:
    background: '0x262626'
    foreground: '0xd0d0d0'

  # Normal colors
  normal:
    black:   '0x1c1c1c'
    red:     '0xd68686'
    green:   '0xaed686'
    yellow:  '0xd7af87'
    blue:    '0x86aed6'
    magenta: '0xd6aed6'
    cyan:    '0x8adbb4'
    white:   '0xd0d0d0'

  # Bright colors
  bright:
    black:   '0x1c1c1c'
    red:     '0xd68686'
    green:   '0xaed686'
    yellow:  '0xe4c9af'
    blue:    '0x86aed6'
    magenta: '0xd6aed6'
    cyan:    '0xb1e7dd'
    white:   '0xefefef'
