# Colors
colors:

  # Default colors
  primary:
    background: '0x1b1d1e'
    foreground: '0xf8f8f8'

  # Normal colors
  normal:
    black:   '0x1b1d1e'
    red:     '0xf92672'
    green:   '0x4df740'
    yellow:  '0xf3fd21'
    blue:    '0x2656d6'
    magenta: '0x8c54fe'
    cyan:    '0x37c8b4'
    white:   '0xccccc6'

  # Bright colors
  bright:
    black:   '0x505354'
    red:     '0xff5995'
    green:   '0xb6e354'
    yellow:  '0xfeed6c'
    blue:    '0x3f78ff'
    magenta: '0x9e6ffe'
    cyan:    '0x23ced4'
    white:   '0xf8f8f2'
