# Colors
colors:

  # Default colors
  primary:
    background: '0x1b1d1e'
    foreground: '0xb4b4b4'

  # Normal colors
  normal:
    black:   '0x1b1d1e'
    red:     '0x259d1a'
    green:   '0x13ce2f'
    yellow:  '0x62e456'
    blue:    '0x2424f4'
    magenta: '0x641e73'
    cyan:    '0x378ca9'
    white:   '0xd8d8d0'

  # Bright colors
  bright:
    black:   '0x505354'
    red:     '0x8dff2a'
    green:   '0x48ff76'
    yellow:  '0x3afe15'
    blue:    '0x4f6a95'
    magenta: '0x72579d'
    cyan:    '0x3f85a5'
    white:   '0xe5e5e0'
