# Colors
colors:

  # Default colors
  primary:
    background: '0x2c2c2c'
    foreground: '0xcccccc'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xf17779'
    green:   '0x99cc99'
    yellow:  '0xffcc66'
    blue:    '0x6699cc'
    magenta: '0xcc99cc'
    cyan:    '0x66cccc'
    white:   '0xfffefe'

  # Bright colors
  bright:
    black:   '0x000000'
    red:     '0xf17779'
    green:   '0x99cc99'
    yellow:  '0xffcc66'
    blue:    '0x6699cc'
    magenta: '0xcc99cc'
    cyan:    '0x66cccc'
    white:   '0xfffefe'
