# Colors
colors:

  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xe9e9e9'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xd44d53'
    green:   '0xb9c949'
    yellow:  '0xe6c446'
    blue:    '0x79a6da'
    magenta: '0xc396d7'
    cyan:    '0x70c0b1'
    white:   '0xfffefe'

  # Bright colors
  bright:
    black:   '0x000000'
    red:     '0xd44d53'
    green:   '0xb9c949'
    yellow:  '0xe6c446'
    blue:    '0x79a6da'
    magenta: '0xc396d7'
    cyan:    '0x70c0b1'
    white:   '0xfffefe'
