# Colors
colors:

  # Default colors
  primary:
    background: '0x002450'
    foreground: '0xfffefe'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xff9ca3'
    green:   '0xd0f0a8'
    yellow:  '0xffedac'
    blue:    '0xbadaff'
    magenta: '0xebbaff'
    cyan:    '0x99ffff'
    white:   '0xfffefe'

  # Bright colors
  bright:
    black:   '0x000000'
    red:     '0xff9ca3'
    green:   '0xd0f0a8'
    yellow:  '0xffedac'
    blue:    '0xbadaff'
    magenta: '0xebbaff'
    cyan:    '0x99ffff'
    white:   '0xfffefe'
