# Colors
colors:

  # Default colors
  primary:
    background: '0x23364a'
    foreground: '0x30cf7b'

  # Normal colors
  normal:
    black:   '0x2c3f57'
    red:     '0xbe2d26'
    green:   '0x199171'
    yellow:  '0xda8e26'
    blue:    '0x325d96'
    magenta: '0x8a5ddb'
    cyan:    '0x35a08f'
    white:   '0x23d082'

  # Bright colors
  bright:
    black:   '0x326889'
    red:     '0xdd5943'
    green:   '0x30cf7b'
    yellow:  '0xe7d74b'
    blue:    '0x33a5d9'
    magenta: '0xad6bdc'
    cyan:    '0x41c3ad'
    white:   '0xd4d4d4'
