# Colors
colors:

  # Default colors
  primary:
    background: '0x191919'
    foreground: '0x776b53'

  # Normal colors
  normal:
    black:   '0x321200'
    red:     '0xb1270e'
    green:   '0x44a900'
    yellow:  '0xa9810b'
    blue:    '0x578499'
    magenta: '0x96363c'
    cyan:    '0xb2591d'
    white:   '0x776b53'

  # Bright colors
  bright:
    black:   '0x423625'
    red:     '0xed5c20'
    green:   '0x55f237'
    yellow:  '0xf1b731'
    blue:    '0x85cfec'
    magenta: '0xe04b5a'
    cyan:    '0xf07c14'
    white:   '0xffc800'
