# Colors
colors:

  # Default colors
  primary:
    background: '0x1b1b23'
    foreground: '0x86799a'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xaf425b'
    green:   '0x37a315'
    yellow:  '0xac5b41'
    blue:    '0x554d9a'
    magenta: '0x6c3ba1'
    cyan:    '0x808080'
    white:   '0x87799c'

  # Bright colors
  bright:
    black:   '0x5c3125'
    red:     '0xff6387'
    green:   '0x28e51f'
    yellow:  '0xf08061'
    blue:    '0x8579ed'
    magenta: '0xa05dee'
    cyan:    '0xeaeaea'
    white:   '0xbfa3ff'
