# Colors
colors:

  # Default colors
  primary:
    background: '0x25234e'
    foreground: '0xdcdccc'

  # Normal colors
  normal:
    black:   '0x24234f'
    red:     '0x705050'
    green:   '0x60b48a'
    yellow:  '0xdfaf8f'
    blue:    '0x5454ff'
    magenta: '0xf08cc3'
    cyan:    '0x8cd0d3'
    white:   '0x709080'

  # Bright colors
  bright:
    black:   '0x709080'
    red:     '0xdca3a3'
    green:   '0x60b48a'
    yellow:  '0xf0dfaf'
    blue:    '0x5454ff'
    magenta: '0xec93d3'
    cyan:    '0x93e0e3'
    white:   '0xffffff'
