# Colors
colors:

  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xffffff'

  # Normal colors
  normal:
    black:   '0x868686'
    red:     '0xff6600'
    green:   '0xccff04'
    yellow:  '0xffcc00'
    blue:    '0x44b3cc'
    magenta: '0x9933cc'
    cyan:    '0x44b3cc'
    white:   '0xf4f4f4'

  # Bright colors
  bright:
    black:   '0x545454'
    red:     '0xff0000'
    green:   '0x00ff00'
    yellow:  '0xffff00'
    blue:    '0x0000ff'
    magenta: '0xff00ff'
    cyan:    '0x00ffff'
    white:   '0xe5e5e5'
