# Colors
colors:

  # Default colors
  primary:
    background: '0x3f3f3f'
    foreground: '0xafdab6'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xe24345'
    green:   '0x38b139'
    yellow:  '0xdae145'
    blue:    '0x4260c5'
    magenta: '0xf81ffb'
    cyan:    '0x29bad3'
    white:   '0xd0b8a3'

  # Bright colors
  bright:
    black:   '0xfdfcfc'
    red:     '0xe86f71'
    green:   '0x9bc08f'
    yellow:  '0xddd979'
    blue:    '0x7a90d5'
    magenta: '0xf674b9'
    cyan:    '0x5ed1e4'
    white:   '0xd8c8bb'
