# Colors
colors:

  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xb3b3b3'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xcc5555'
    green:   '0x55cc55'
    yellow:  '0xcdcd55'
    blue:    '0x5455cb'
    magenta: '0xcc55cc'
    cyan:    '0x7acaca'
    white:   '0xcccccc'

  # Bright colors
  bright:
    black:   '0x555555'
    red:     '0xff5555'
    green:   '0x55ff55'
    yellow:  '0xffff55'
    blue:    '0x5555ff'
    magenta: '0xff55ff'
    cyan:    '0x55ffff'
    white:   '0xffffff'
