# Colors
colors:

  # Default colors
  primary:
    background: '0x1f1626'
    foreground: '0xd9faff'

  # Normal colors
  normal:
    black:   '0x000506'
    red:     '0xd94085'
    green:   '0x2ab250'
    yellow:  '0xffd06e'
    blue:    '0x873bdb'
    magenta: '0xececec'
    cyan:    '0xc1b8b6'
    white:   '0xfff8dd'

  # Bright colors
  bright:
    black:   '0x009cc9'
    red:     '0xda6bab'
    green:   '0xf4dba5'
    yellow:  '0xeac066'
    blue:    '0x2f8bb9'
    magenta: '0xae636b'
    cyan:    '0xff919d'
    white:   '0xe4838d'
