# Colors
colors:

  # Default colors
  primary:
    background: '0x3f3f3f'
    foreground: '0xdcdccc'

  # Normal colors
  normal:
    black:   '0x4d4d4d'
    red:     '0x705050'
    green:   '0x60b48a'
    yellow:  '0xf0deae'
    blue:    '0x506070'
    magenta: '0xdc8cc3'
    cyan:    '0x8cd0d3'
    white:   '0xdcdccc'

  # Bright colors
  bright:
    black:   '0x709080'
    red:     '0xdca3a3'
    green:   '0xc3bf9f'
    yellow:  '0xdfcf9f'
    blue:    '0x94bff3'
    magenta: '0xec93d3'
    cyan:    '0x93e0e3'
    white:   '0xffffff'
